type: AttributeCrafter
name: "Ashotite press"
description: "Compresses metan and sand ash from ash plates."
size: 3
category: crafting

requirements: [
	whitorite/95
	irmenite/50
	kiten/25
]
consumes: {
	power: 1.75,
	items: {
		items: [
			quartz-sand/4
		]
	}
	liquids: [
		methane/0.3
	]
}

hasItems: true
hasLiquids: true
hasPower: true
attribute: ash
boostScale: 0.1111111111111111
maxBoost: 1.25
minEfficiency: 4.5
baseEfficiency: 0

itemCapacity: 20
liquidCapacity: 40
ignoreLiquidFullness: true

craftTime: 75
outputItem: ashotite/4
outputLiquid: zion/0.25
ambientSound: extractLoop
ambientSoundVolume: 0.07

research: irmenite-oven
researchCostMultiplier: 0.25

drawer: {
	type: DrawMulti,
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawRegion
			suffix: "-rotor"
			spinSprite: true
			rotateSpeed: 3.3
			x: 5
			y: 0
		}
		{
			type: DrawRegion
			suffix: "-rotor"
			spinSprite: true
			rotateSpeed: -4.45
			x: -5
			y: 0
		}
		{
			type: DrawLiquidTile
			drawLiquid: zion
			alpha: 0.8
			padding: 2
			padLeft: 12
		}
		{
			type: DrawLiquidTile
			drawLiquid: methane
			alpha: 0.8
			padding: 2
			padRight: 12
		}
		{
			type: DrawDefault
		}
		{
			type: DrawRegion
			suffix: -top
		}
	]
}