//localizedName: Vermolis
generator: SerpuloPlanetGenerator
defaultCore: core-bastion

hiddenItems: [
]
itemWhitelist: [
]

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: false
prebuildBase: false
parent: 01-ascetion
solarSystem: 01-ascetion
radius: 2
minZoom: 1.2
sectorSize: 3
startSector: 10
atmosphereRadIn: 0
atmosphereRadOut: 1.2
atmosphereColor: 393945  
iconColor: 3f3945     
icon: planet
orbitRadius: 49
orbitTime: -176
bloom: true
alwaysUnlocked: false
accessible: false
visible: true
allowLaunchToNumbered: false    

mesh: [
 {
 // core (mesh 1)
    type: NoiseMesh
	bloom: false
    seed: 374
    color1: 393945
    color2: 3a3341
    divisions: 7
    radius: 0.5
    octaves: 4
    persistence: 0.25
	coct: 2.3
    cper: 1.7
    scale: 0.6
    mag: 1
 }
 {
 // core (mesh 2)
    type: NoiseMesh
	bloom: false
    seed: 374
    color1: 3b3846
    color2: 3b3846
    divisions: 7
    radius: 0.47
    octaves: 4
    persistence: 0.50
	coct: 2.3
    cper: 1.7
    scale: 0.6
    mag: 1.15
 }

//bloom: false
alwaysUnlocked: true


cloudMesh: [
  {
    type: HexSkyMesh
    bloom: true
    speed: 3.8
    divisions: 7
    radius: 0.11
    color: dec5cd6b
    octaves: 3
    persistence: 0.7
    scl: 1.1
    thresh: 0.6
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 3.4
    divisions: 5
    radius: 0.18
    color: 9e876a79
    octaves: 3
    persistence: 0.82
    scl: 0.8
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 4.1
    divisions: 6
    radius: 0.22
    color: 7670827f
    octaves: 4
    persistence: 0.58
    scl: 0.6
    thresh: 0.3
  }
]
