//localizedName: Vermolis
generator: SerpuloPlanetGenerator
defaultCore: core-bastion

hiddenItems: [
]
itemWhitelist: [
]

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: false
prebuildBase: false
parent: 01-ascetion
solarSystem: 01-ascetion
radius: 2.5
minZoom: 1.7
sectorSize: 3
startSector: 1
hasAtmosphere: false
//atmosphereRadIn: 1
//atmosphereRadOut: 2
//atmosphereColor: 393945  
iconColor: 3f3945     
icon: planet
orbitRadius: 49
orbitTime: -176
bloom: true
alwaysUnlocked: false
accessible: false
visible: true
allowLaunchToNumbered: false    

mesh: [
 {
    type: NoiseMesh
	bloom: true
    seed: 374
    color1: c4a9b683
    color2: bdabcf83
    divisions: 6
    radius: 2.6
    octaves: 2
    persistence: 0.3
	coct: 2.6
    cper: 1.9
    scale: 1.4
    mag: 0.4
 }

//bloom: false
alwaysUnlocked: true


cloudMesh: [
  // Inner layers
  {
    type: HexSkyMesh
    bloom: true
    speed: -5.4
    divisions: 6
    radius: 0.15
    color: a8bfbee0
    octaves: 3
    persistence: 0.3
    scl: 1.1
    thresh: 0.6
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: -3.9
    divisions: 6
    radius: 0.18
    color: b0a2a8bc
    octaves: 3
    persistence: 0.42
    scl: 0.8
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 2.5
    divisions: 7
    radius: 0.21
    color: 9b9da39c
    octaves: 4
    persistence: 0.58
    scl: 0.6
    thresh: 0.3
  }
  // Outer layers
  {
    type: HexSkyMesh
    bloom: true
    speed: 3.2
    divisions: 7
    radius: 0.24
    color: e0d7da97
    octaves: 3
    persistence: 0.7
    scl: 1.1
    thresh: 0.6
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: -0.4
    divisions: 8
    radius: 0.27
    color: c3bfc773
    octaves: 3
    persistence: 0.82
    scl: 0.8
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    bloom: true
    speed: 4.9
    divisions: 8
    radius: 0.30
    color: a2a9b04c
    octaves: 4
    persistence: 0.95
    scl: 0.6
    thresh: 0.3
  }
]
