type: ParticleWeather
name: Ash wind
color: a8a7a5
noiseColor: 3d3131f2
particleColor: 4a3c3c99
particleRegion: as-ash-wind-ash
status: spore-slowed
statusDuration: 314
sizeMax: 68
sizeMin: 1
density: 1150
duration: 2359
useWindVector: true
drawNoise: true
opacityMultiplier: 0.72
baseSpeed: 4
sound: windhowl
//sound: "as-ash-wind"
soundVol: 0.74
soundVolMin: 0.17
force: 1.87
noisePath: "fog"
noiseScale: 1756
noiseLayerSclM: 0.62
noiseLayerSpeedM: 1.94
noiseLayerAlphaM: 0.37
noiseLayerSclM: 0.75
noiseLayers: 4
