type: CoreBlock
name: "Core «Force»"
description: "The first core, small capacity of items, nothing special."

squareSprite: false           //Квадратный спрайт? (Ставьте false)

health: 2500
size: 3
absorbLasers: true
itemCapacity: 3500          //Вместимость ядра
unitCapModifier: 7          //На сколько увеличивает максимальное количество юнитов, которых можно построить
unitType: graviton
incinerateNonBuildable: false        //Нельзя строить в игре (true - да нельзя, false - нет можно); Для первого ядра стоит ставить true
isFirstTier: true           //Первое ядро? (У нас да, значит true)
requirements: [
  whitorite/1300
]
category: effect
research: {
  root: true
  name: Asterion
  requiresUnlock: false
  planet: as-asterion
  }
 researchCostMultiplier: 0.1
  alwaysUnlocked: true
