  name: breakthrough
  outlineColor: 22262b
  size: 4
  health: 3450
  requirements: [
    {item: irmenite, amount: 125}
    {item: whitorite, amount: 225}
    {item: kiten, amount: 140}
	{item: blacktite, amount: 95}
  ]
  research: {
	parent: splinter
	planet: as-asterion
  }
  ammoPerShot: 4
  maxAmmo: 64
  category: turret
  reload: 15
  shake: 2
  rotateSpeed: 1.5
  shoot: {
  shots: 5
  shotDelay: 20
  }
  range: 224
  powerUse: 100
  ammoTypes: {
    irmenite: {
      type: BasicBulletType
	  shootEffect :{
          type: ParticleEffect
          particles: 4
          sizeFrom: 6
          sizeTo: 0
          length: 45
          lifetime: 25
          interp: circleOut
          colorFrom: abe0e5
          colorTo: 6ac4cc
          cone: 15
        }
      ammoMultiplier: 1
      damage: 35
      speed: 16
      frontColor: abe0e5
      backColor: 6ac4cc
	  width: 11
      height: 14
      pierce: true
      pierceCap: 5
      weaveScale: 1
      weaveMag: 4
      trailLength: 8
	  trailWidth: 2
	  trailColor: abe0e5
      lifetime: 14
      hitEffect: [
      {
     type: ParticleEffect
     particles: 11
     cone: 75
     length: 65
     baseLength: 2
     sizeFrom: 3
     sizeTo: 0
     colorFrom: abe0e5
     colorTo: abe0e5
     lifetime: 30
      }
      {
       type: WaveEffect
       sizeFrom: 4
       sizeTo: 11
       lifetime: 15
       strokeFrom: 2
       strokeTo: 0
       colorFrom: abe0e5
       colorTo: abe0e5
      }
      ]
     despawnEffect: {
     type: ParticleEffect
     particles: 9
     cone: 35
     length: 75
     baseLength: 0
     sizeFrom: 3.5
     sizeTo: 0
     colorFrom: abe0e5
     colorTo: abe0e5
     lifetime: 20
      }
    }
  }
  cooldownTime: 45
  shootY: 2.5
  inaccuracy: 1.5
  shootSound: piew
  consumes: {
    power: 2
	coolant: { 
       amount: 0.1 
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
    }
