  name: breakthrough
  outlineColor: 22262b
  size: 4
  health: 3450
  requirements: [
    {item: irmenite, amount: 125}
    {item: whitorite, amount: 225}
    {item: kiten, amount: 140}
	{item: blacktite, amount: 95}
  ]
  research: {
	parent: splinter
	planet: as-asterion
  }
  ammoPerShot: 4
  maxAmmo: 64
  category: turret
  reload: 15
  shake: 2
  rotateSpeed: 1.5
  shoot: {
  shots: 5
  shotDelay: 20
  }
  range: 220
  powerUse: 100
  ammoTypes: {
    irmenite: {
      type: BasicBulletType
	  shootEffect: [shootBigColor,
	    {
          type: ParticleEffect
          particles: 6
          sizeFrom: 6
          sizeTo: 0
          length: 32
          lifetime: 35
          interp: circleOut
          colorFrom: abe0e5
          colorTo: 85aac7
          cone: 15
        }]  
      ammoMultiplier: 1
	  smokeEffect: shootBigSmoke
      damage: 35
      speed: 15
	  width: 8
      height: 8
      pierce: true
      pierceCap: 9
      trailLength: 16
	  trailWidth: 3
	  trailColor: abe0e5
      lifetime: 14.666666666666666666666666666667
      hitEffect: {
     type: ParticleEffect
     particles: 4
     cone: 46
     length: 7
     baseLength: 2
     sizeFrom: 4
     sizeTo: 0
     colorFrom: abe0e5
     colorTo: abe0e500
      }
     despawnEffect: {
     type: ParticleEffect
     particles: 5
     cone: 126
     length: 7
     baseLength: 3
     sizeFrom: 4
     sizeTo: 0
     colorFrom: abe0e5
     colorTo: abe0e500
      }
    }
	ashotite: {
      type: BasicBulletType
	  shootEffect: [shootBigColor,
           {
		  type: ParticleEffect
		  region: circle
          particles: 6
          sizeFrom: 6
          sizeTo: 0
          length: 32
          lifetime: 30
          interp: circleOut
          colorFrom: f3a83f
          colorTo: cc8624
          cone: 15
		   }
		  ]  
	  smokeEffect: shootBigSmoke
	  reloadMultiplier: 0.60
	  width: 8
      height: 8
      damage: 45
	  status: melting
	  statusDuration: 300
      speed: 15
      pierce: true
      pierceCap: 9
      trailLength: 16
	  trailWidth: 3
	  trailColor: f3a83f
      lifetime: 14.666666666666666666666666666667
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
    }
  }
  cooldownTime: 45
  shootY: 2.5
  inaccuracy: 1.5
  shootSound: piew
  consumes: {
    power: 2
	coolant: { 
       amount: 0.1 
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
    }
