type: ContinuousLiquidTurret
outlineColor: 1c1d1f
//outline came from grandma
//outlineRadius: 6
cooldownTime: 120
heatColor: f70a51
name: Glare
hasLiquids: true
size: 3
health: 1550
range: 160
liquidConsumed: 0.25
targetAir: true
targetGround: true
shootCone: 3
shootSound: torch
loopSound: torch
loopSoundVolume: 1.2
alwaysContinuous: true
continuous: true
ammoTypes: {
  zion: {
  type: ContinuousFlameBulletType,
  colors: [c77392, d171b1, e87dc4, f24e8a, ffffff]
  damage: 10
  knockback: 1.2
  status: melting
  statusDuration: 192
  length: 160
  width: 4.5
  pierce: true
  pierceBuilding: false
  flareWidth: 2.6
  flareLength: 85 
  flareColor: fa91c4
  lifetime: 60
  hitColor: 71acd1
  hitEffect: {
   type: ParticleEffect
   line: true
   particles: 4
   lifetime: 60
   length: 24
   cone: 360
   strokeFrom: 2.5
   strokeTo: 0
   lenFrom: 8
   lenTo: 0
   colorFrom: fa73cd
   colorTo: e543af
   }
  }
 }
requirements: [
  whitorite/100
  irmenite/45
  kiten/75
  blacktite/35
]
category: turret
research: {
  parent: splinter
  planet: as-asterion
}
drawer: {
  type: DrawTurret
  basePrefix: ast-
}
