  outlineColor: 1c1d1f
  name: LRML
  description: LRML-Long range missile launcher
  targetAir: false
  category: turret
  ammoPerShot: 10
  maxAmmo: 30
  requirements: [
    whitorite/360
    irmenite/200
    magnetite/270
	blacktite/120
	cobalt/80
  ],
  research: {
	parent: breakthrough
	planet: as-asterion
  }
  consumes: {
   power: 5
  }
  predictTarget: false
  recoil: 7
  accurateDelay: false
  shootY: -1
  reload: 300
  rotateSpeed: 1.1
  unitSort: strongest
  size: 4
  range: 700
  health: 540
  shootSound: missileLaunch
  ammoTypes: {
    ashotite: {
      ammoMultiplier: 1
      instantDisappear: true
      shootEffect: shootBig
      smokeEffect: shootSmokeMissile
      damage: 0
      spawnUnit: LRML-missile
    }
     graphene: {
      ammoMultiplier: 3
      instantDisappear: true
      shootEffect: shootBig
      smokeEffect: shootSmokeMissile
      damage: 0
      spawnUnit: LRML-missile-graph
    }
  },
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
   {
  type: RegionPart
  suffix: -missiledraw
  outline: false
  under: false
  progress: {
    type: reload
    op: curve
    interp: pow5In
      }
  moveY: 0
  colorTo: 00000000
  mixColorTo: ffffffff
  mixColor: 00000000
  color: ffffffff
    }
    {
      type: RegionPart
      suffix: -side
      under: false
      mirror: true
      progress: warmup
      moves: [
      {
      type: PartMove
      rot: -6
	  moveY: -1
       }
      ]
	}
   ]
   }


