  type: ItemTurret
  outlineColor: 22262b
  name: Pandemic
  description: bombards enemies with viral projectiles that split into others
  health: 1700
  shootSound: shootBig
  buildCostMultiplier: 1.2
  reload: 120
  recoil: 0.6
  range: 340
  size: 3
  innacuracy: 4
  velocityRnd: 0.05
shoot: {
    shots: 4
    type: ShootBarrel
   barrels: [
      4, -7, 0,
      -4, -7, 0
    ]
}
  consumes: { 
    coolant: { 
       amount: 0.3
    } 
    power: 10
  }
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true
  ammoTypes: {
    fractone: {
    type: ArtilleryBulletType
    pierce: false
    frontColor: ffffff
    backColor: bf7622
    hitColor: bf7622
    sprite: as-pandemic-bullet
    damage: 100
    width: 12
    height: 12
    lifetime: 15
    speed: 4.5
    hitSize: 8
    ammoMultiplier: 2
    trailWidth: 2
    trailLength: 5
    trailColor: 8279bb
    trailEffect: none
    status: virus
    statusDuration: 480
    fragBullets: 8
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: true
      pierceCap: 2
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-pandemic-bullet-frag
      damage: 80
      width: 12
      height: 25
      lifetime: 10
      speed: 5
      drag: -0.1
      hitSize: 8
      trailWidth: 2
      trailLength: 5
      trailColor: 8279bb
      status: virus
      statusDuration: 160
      }
    }
  }
  requirements: [
 	  irmenite/330
	  blacktite/200
	  fractone/100
	  magnetite/200
	  graphene/140
   ]
  research: trasher
  category: turret 
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
	  {
      type: RegionPart
      suffix: -wing
      progress: warmup
      mirror: true
      moveX: 2.65
      }
	  {
      type: RegionPart
      suffix: -barrel
      progress: warmup
      mirror: true
      moveX: 2.65
      }
	 ]
	}
