outlineColor: 22262b
name: Spark
description: Shoots a ball lightning emitting lightning
size: 4
shootSound: spark
range: 180
moveWhileCharging: false
health: 1650
consumes: {
 power: 3.1666666666666666
 coolant: {
    amount: 0.25
  }
}
reload: 180
hasPower: true
shoot: {
    firstShotDelay: 60
  }
shootType: {
  type: BasicBulletType
  sprite: circle-bullet
  chargeEffect: [
	//SizeUpCenter
    {
     type: ParticleEffect
     particles: 1
     length: 0
     baseLength: 0
     cone: 0
     lifetime: 60
     sizeFrom: 0
     sizeTo: 4
     colorFrom: aaf3e7
     colorTo: aaf3e7
	}
	//Particles
	{
	type: ParticleEffect
	particles: 11
	offset: 60
	sizeFrom: 0
	sizeTo: 4
	length: 45
	baseLength: -45
	interp: pow3In
	sizeInterp: pow5In
	lifetime: 60
	colorFrom: aaf3e700
	colorTo: aaf3e7
	}
	//Wawe
	{
	type: WaveEffect
	sizeFrom: 50
	sizeTo: 0
	strokeFrom: 1
	strokeTo: 5
	colorFrom: aaf3e700
	colorTo: aaf3e7
	interp: pow3In
	}
  ]
 backSprite: circle-bullet-back
 damage: 0
 collidesAir: false
 collidesGround: false
 splashDamage: 15
 splashDamageRadius: 16
 width: 16
 height: 16
 speed: 4
 drag: 0.02
 lifetime: 90
 shrinkY: 0
 frontColor: e5fdff
 backColor: b1dee2
 lightningDamage: 35
 lightningLength: 12
 lightningColor: e5fdff
 buildingDamageMultiplier: 0.1
 lightning: 16
 lightningCone: 360
 bulletInterval: 5
 intervalBullets: 7
 intervalAngle: 180
 intervalBullet: {
  type: LightningBulletType
  buildingDamageMultiplier: 0.1
  lightningLength: 9
  damage: 17
  pierceArmor: true
  }
  despawnEffect: [
	{
	type: ParticleEffect
	particles: 9
	offset: 70
	sizeFrom: 4
	sizeTo: 0
	length: 65
	baseLength: -65
	interp: pow3Out
	sizeInterp: pow4In
	lifetime: 75
	colorFrom: 94d1c7e1
	colorTo: aaf3e700
	}
  ]
  hitEffect: [
	{
	type: ParticleEffect
	particles: 9
	offset: 70
	sizeFrom: 4
	sizeTo: 0
	length: 65
	baseLength: -65
	interp: pow3Out
	sizeInterp: pow4In
	lifetime: 75
	colorFrom: 94d1c7e1
	colorTo: aaf3e700
	}
  ]
 }
category: turret
requirements: [
 whitorite/145
 kiten/35
 irmenite/65
 magnetite/50
]
research: {
 parent: splinter
 planet: as-asterion
}
 drawer: {
  type: DrawTurret
  basePrefix: ast-
  parts: [
    {
	type: RegionPart
	suffix: -glow
	progress: warmup
	blending: additive
	color: "5cc47a00" //5cc47aa0
	colorTo: 96ffd3a1
	top: true
	outline: false
	}
	{
	type: RegionPart
	suffix: -sidesbottom
	under: true
	layer: -2
	}
	{
	type: RegionPart
	suffix: -side
	under: true
	layer: -1
	mirror: true
	progress: warmup
	heatProgress: recoil
	heatColor: 96ffd3a1
	moveX: 1.5
	moves: [
		{
		type: PartMove
		progress: recoil
		X: 2.2
		Y: -0.25
		rot: 10
		}
	]
	}
  ]
}
