  name: Storm
  type: ItemTurret
  outlineColor: 1c1d1f
  size: 5
  recoil: 2
  shake: 6
  cone: 20
  rotateSpeed: 1.4
  health: 3700
  requirements: [
    irmenite/130
    whitorite/100
	blacktite/75
	magnetite/20
	graphene/45
  ]
  research: {
	parent: breakthrough
	planet: as-asterion
  }
  category: turret
  reload: 5
  range: 390
  ammoTypes: {
    blacktite: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: 6385ca
          colorTo: 6385ca00
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 3
      damage: 50
      speed: 13
	  width: 14
	  frontColor: c9d7f3
	  backColor: 91A8D7
      height: 15
      status: discharge
      statusDuration: 180
	  splashDamage: 80
	  splashDamageRadius: 40
      lifetime: 30
      trailLength: 5
	  trailWidth: 3
	  trailColor: 91A8D7
      trailInterval: 1
      trailEffect: [
       {
         type: ParticleEffect
         particles: 3
         sizeFrom: 3
         sizeTo: 0
         colorFrom: c9d7f3
         colorTo: 90A7D200
         lifetime: 25
         length: 4
         baseLength: 5
       }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: c9d7f3
	   colorTo: 9da5b400
	   }
	   {
	   type: WaveEffect
	   colorTo: ffffffff00
	   sizeTo: 25
	   sizeFrom: 10
	   strokeFrom: 4
	   lifetime: 10
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: c9d7f3
	   colorTo: 9da5b400
	   }
	   {
	   type: WaveEffect
	   colorTo: ffffffff00
	   sizeTo: 25
	   sizeFrom: 10
	   strokeFrom: 4
	   lifetime: 10
	   }
	  ]
    }
    graphene: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: a3a2eb
          colorTo: 28206900
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 3
      damage: 120
      speed: 22
      knockback: 0.3
	  width: 15
	  pierce: true
	  pierceCap: 3
	  frontColor: a3a2eb
	  backColor: 282069
      height: 15
      trailLength: 9
	  trailWidth: 3
	  trailColor: 9a99e0
      lifetime: 18
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	 }
	}
  cooldownTime: 60
  inaccuracy: 4
  shootSound: shootBig
  consumes: {
    power: 3
	coolant: { 
       amount: 0.2
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
    }
