  type: PowerTurret
  outlineColor: 1c1d1f
  name: Supernova
  description: A powerfull laser turret with big range.
  researchCostMultiplier: 0.5
  size: 4
  health: 2280
  parentizeEffects: true
  shake: 18
  shootCone: 1
  shootY: 10
  chargeSound: lasercharge2
  reload: 980
  range: 750
  coolantMultiplier: 1.46
  targetAir: false
  moveWhileCharging: false
  targetGround: true
  recoilAmount: 1.8
  restitution: 0.04
  rotateSpeed: 1
  shootSound: laserblast
  shoot: {
    firstShotDelay: 250
   }
  consumes: {
    power: 20.833333333333333
	coolant: { 
       amount: 0.74
     }
  }
  hasPower: true
  shootType: {
    type: laserBulletType
    absorbable: true
    chargeEffect: [
	lancerLaserCharge, lancerLaserShootSmoke,
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 50
    sizeFrom: 32
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 2
    colorFrom: FFFFFF00
    colorTo: e0fffd
    }
	 {
	   rotWithParent: true
	   type: WaveEffect
	   sizeFrom: 32
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
       followParent: true
	   lifetime: 60
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 3
   	startDelay: 30
	 }
	 {
	   type: WaveEffect
	   sizeFrom: 90
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   rotWithParent: true
       followParent: true
	   lifetime: 70
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 4
	   startDelay: 70
	 }
	]
    lifetime: 90
    damage: 1750
    length: 750
    width: 30
    status: underclock
    statusDuration: 670
	shootEffect: [titanExplosion, shootSmokeSmite]
	shootColor: bbfce1
    hitEffect: shootSmokeSmite
	hitColor: 82ffa58b
    pierce: true
	pierceBuilding: false
	pirceArmor: true
    colors: [81e3bfe7, 88ebd4f3, b3fff1f8, ffffff]
	
	//Effects made from intervalBullets start here
	intervalBullets: 1
	intervalDelay: -1
	intervalSpread: 0
	intervalRandomSpread: 0
	//intervalAngle: 0
	bulletInterval: 14
	intervalBullet: {
		  type: BasicBulletType
		  backColor: c4ffe305
		  frontColor: c4ffe305
		  width: 0.1
		  height: 0.1
		  speed: 8
		  damage: 1
		  lifetime: 93.75 //range / speed = 750 / 8
		  hitEffect: [circleColorSpark, lancerLaserShootSmoke]
		  despawnEffect: [circleColorSpark, lancerLaserShootSmoke]
		  hitColor: bbfce1
		  
		  collidesTiles: false
		  collidesTeam: false
		  collidesAir: false
		  collidesGround: false
		  collides: false
		  collideFloor: false
		  collideTerrain: false
		  absorbable: true
		  
		  intervalBullets: 3
		  intervalDelay: 0
		  intervalSpread: 4
		  intervalRandomSpread: 3
		  bulletInterval: 7
		  intervalBullet: {
			  type: BasicBulletType
			  drag: -0.07 //Да как эта хуета работает....
			  backColor: c4ffe305
			  frontColor: c4ffe305
			  width: 0.1
			  height: 0.1
			  speed: 1.9
			  damage: 1
			  status: electrified
			  statusDuration: 280
			  lifetime: 6.82 //range / speed = 54 / 3.5
			  hitEffect: [lancerLaserShootSmoke, lancerLaserShootSmoke]
			  despawnEffect: [lancerLaserShootSmoke, lancerLaserShootSmoke]
			  hitColor: b2e6e3
			  
			  splashDamage:	2
			  splashDamageRadius: 14.4
			  splashDamagePierce: 1
			  
			  collidesTiles: false
			  collidesTeam: false
			  collidesAir: false
			  collidesGround: false
			  collides: false
			  collideFloor: false
			  collideTerrain: false
			  absorbable: true
		  }
	  }
	  //And ends here
  }
  requirements: [
    whitorite/100
	irmenite/55
	kiten/70
	magnetite/120
	graphene/60
	cobalt/35
  ]
  category: turret
  research: {
	parent: spark
	planet: as-asterion
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   heatProgress: recoil
   parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.3
			rot: -3.5
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -joint
	  under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
      children: [
            {
			  type: RegionPart
              color: 5cc47aa0
			  blending: additive
			  suffix: -joint-glow
			  colorTo: 96ffd3a1
			  progress: warmup
			  outline: false
			  under: true
            }
	  ]
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.1
			rot: -2
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -0.5
      heatProgress: recoil
	  heatColor: 96ffd3a1
      }
	{
     type: ShapePart
     y: -10.5
	 progress: warmup
     hollow: true
     circle: false
     layer: 110
     color: aaf3e7
	 sides: 3
     stroke: 0
     strokeTo: 0.7
	 rotateSpeed: 0.8
     radius: 5
    }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 4
      tri: true
      color: aaf3e7
	  layer: 110
      haloRotateSpeed: -0.5
      haloRadius: 6.5
      haloRadiusTo: 6.5
      shapes: 4
      triLengthTo: 3
      triLength: 0
    }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRotateSpeed: 0.5
      haloRadius: 6.5
      haloRadiusTo: 12
      shapes: 4
      triLengthTo: 7
      triLength: 0
    }
   ]
  }
