  type: PowerTurret
  outlineColor: 1c1d1f
  name: Supernova
  description: a powerfull laser turret
  researchCostMultiplier: 0.5
  size: 4
  health: 2280
  parentizeEffects: true
  shake: 18
  shootCone: 1
  shootY: 10
  chargeSound: lasercharge2
  reload: 980
  range: 750
  coolantMultiplier: 1.5
  targetAir: false
  moveWhileCharging: false
  targetGround: true
  recoilAmount: 1.8
  restitution: 0.04
  rotateSpeed: 1
  shootSound: laserblast
  shoot: {
    firstShotDelay: 250
   }
  consumes: {
    power: 20.833333333333333
	coolant: { 
       amount: 0.5
     }
  }
  hasPower: true
  shootType: {
    type: laserBulletType
    absorbable: true
    chargeEffect: [
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 50
    sizeFrom: 32
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 2
    colorFrom: FFFFFF00
    colorTo: e0fffd
    }
	 {
	   rotWithParent: true
	   type: WaveEffect
	   sizeFrom: 32
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
       followParent: true
	   lifetime: 60
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 3
   	startDelay: 30
	 }
	 {
	   type: WaveEffect
	   sizeFrom: 90
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   rotWithParent: true
       followParent: true
	   lifetime: 70
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 4
	   startDelay: 70
	 }
	]
    lifetime: 90
    damage: 1250
    length: 750
    width: 30
    status: underclock
    statusDuration: 670
    hitEffect: hitLaser
    pierce: true
	pierceBuilding: false
    colors: [b2e6e3, ceeeec, ffffff]
  }
  requirements: [
    whitorite/100
	irmenite/55
	kiten/70
	magnetite/120
	graphene/60
	cobalt/35
  ]
  category: turret
  research: {
	parent: spark
	planet: as-asterion
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   heatProgress: recoil
   parts: [
    {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
      children: [
            {
            type: RegionPart
            color: 5cc47aa0
            suffix: -side-glow
            colorTo: 96ffd3a1
            progress: warmup
            outline: false
			under: true
            }
            ]
      }
	  {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -0.5
      heatProgress: recoil
	  heatColor: 96ffd3a1
      }
	{
     type: ShapePart
     y: -10.5
	 progress: warmup
     hollow: true
     circle: false
     layer: 110
     color: aaf3e7
	 sides: 3
     stroke: 0
     strokeTo: 0.7
	 rotateSpeed: 0.8
     radius: 5
    }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 4
      tri: true
      color: aaf3e7
	  layer: 110
      haloRotateSpeed: -0.5
      haloRadius: 6.5
      haloRadiusTo: 6.5
      shapes: 4
      triLengthTo: 3
      triLength: 0
    }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRotateSpeed: 0.5
      haloRadius: 6.5
      haloRadiusTo: 12
      shapes: 4
      triLengthTo: 7
      triLength: 0
    }
   ]
  }
