   outlineColor: 1c1d1f
  name: Supernova
  description: A powerfull laser turret with big range.
  researchCostMultiplier: 0.5
  size: 4
  health: 2280
  parentizeEffects: true
  shake: 20
  shootCone: 1
  shootY: 10
  chargeSound: lasercharge2
  reload: 980
  range: 750
  coolantMultiplier: 1.45
  targetAir: false
  moveWhileCharging: false
  targetGround: true
  recoil: 8.5
  restitution: 0.04
  rotateSpeed: 1
  shootSound: laserblast
  shoot: {
    firstShotDelay: 250
   }
  consumes: {
    power: 20.833333333333333
	coolant: { 
       amount: 1
     }
  }
  hasPower: true
  shootType: {
    type: RailBulletType
    pointEffectSpace: 18
    pierceDamageFactor: 0.1
    pointEffect: [
      {
        offset: -90
        region: as-alternate-railTrail
        particles: 1
        cone: 0
        length: 0.01
        baseLength: 0
        lifetime: 90
        sizeFrom: 19
        sizeTo: 0
        colorFrom: aaf3e7
        colorTo: aaf3e7
        layer: 105
      }
    ]
    chargeEffect: [
    //SizeUpCenter
    {
     type: ParticleEffect
     particles: 1
     length: 0
     baseLength: 0
     cone: 0
     lifetime: 250
     sizeFrom: 0
     sizeTo: 8
     colorFrom: aaf3e7
     colorTo: aaf3e7
     }
     //Effect
     {
     type: ParticleEffect
     particles: 2
     length: -75
     baseLength: 75
     cone: 45
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 10
     particles: 2
     length: -75
     baseLength: 75
     cone: 45
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 20
     particles: 2
     length: -75
     baseLength: 75
     cone: 45
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 30
     particles: 2
     length: -75
     baseLength: 75
     cone: 45
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 40
     particles: 2
     length: -75
     baseLength: 75
     cone: 50
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 50
     particles: 2
     length: -75
     baseLength: 75
     cone: 55
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
        {
     type: ParticleEffect
     startDelay: 60
     particles: 3
     length: -75
     baseLength: 75
     cone: 60
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 70
     particles: 3
     length: -75
     baseLength: 75
     cone: 65
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
            {
     type: ParticleEffect
     startDelay: 80
     particles: 4
     length: -75
     baseLength: 75
     cone: 70
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 90
     particles: 4
     length: -75
     baseLength: 75
     cone: 75
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
                {
     type: ParticleEffect
     startDelay: 100
     particles: 5
     length: -75
     baseLength: 75
     cone: 80
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 110
     particles: 5
     length: -75
     baseLength: 75
     cone: 85
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
                    {
     type: ParticleEffect
     startDelay: 120
     particles: 6
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 130
     particles: 6
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
                        {
     type: ParticleEffect
     startDelay: 140
     particles: 7
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 150
     particles: 7
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 160
     particles: 8
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 170
     particles: 8
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 180
     particles: 9
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 190
     particles: 9
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 200
     particles: 10
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 210
     particles: 10
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: ParticleEffect
     startDelay: 220
     particles: 11
     length: -75
     baseLength: 75
     cone: 90
     lifetime: 25
     sizeFrom: 0
     sizeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    //Wave
    {
     type: WaveEffect
     startDelay: 0
     lifetime: 50
     sizeFrom: 40
     sizeTo: 0
     strokeFrom: 0
     strokeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: WaveEffect
     startDelay: 60
     lifetime: 50
     sizeFrom: 45
     sizeTo: 0
     strokeFrom: 0
     strokeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    {
     type: WaveEffect
     startDelay: 120
     lifetime: 50
     sizeFrom: 50
     sizeTo: 0
     strokeFrom: 0
     strokeTo: 3
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    { 
     type: WaveEffect
     startDelay: 220
     lifetime: 30
     sizeFrom: 7
     sizeTo: 25
     strokeFrom: 3
     strokeTo: 6
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
    { 
     type: WaveEffect
     startDelay: 220
     lifetime: 30
     sizeFrom: 50
     sizeTo: 25
     strokeFrom: 0
     strokeTo: 6
     colorFrom: aaf3e7
     colorTo: aaf3e7
    }
	]
    lifetime: 120
    damage: 5750
    length: 750
    width: 50
    sideAngle: -50
    sideWidth: 1
    sideLength: 78
    status: underclock
    statusDuration: 670
	shootEffect: [
        {
        type: RadialEffect
        rotationOffset: 90
        amount: 1
        effect: {
          followParent: false
          particles: 1
          length: -5
          baseLength: 18
          randLength: false
          lifetime: 40
          cone: 0
          offset: -90
          region: as-alternate-flash
          sizeFrom: 55
          sizeTo: 0
          colorFrom: aaf3e7
          colorTo: aaf3e7
         }
        }   
        {
        type: RadialEffect
        rotationOffset: -90
        amount: 1
        effect: {
          followParent: false
          particles: 1
          length: -5
          baseLength: 18
          randLength: false
          lifetime: 40
          cone: 0
          offset: -90
          region: as-alternate-flash
          sizeFrom: 55
          sizeTo: 0
          colorFrom: aaf3e7
          colorTo: aaf3e7
         }
        }
        {
          followParent: false
          particles: 1
          length: 10
          baseLength: 30
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 80
          sizeTo: 90
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
        {
          followParent: false
          particles: 1
          length: 15
          baseLength: 70
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 70
          sizeTo: 80
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
        {
          followParent: false
          particles: 1
          length: 25
          baseLength: 90
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 50
          sizeTo: 60
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
                {
          followParent: false
          particles: 1
          length: 35
          baseLength: 130
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 30
          sizeTo: 40
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
	]
    buildingDamageMultiplier: 0.15
	pirceArmor: true
	  //And ends here
  }
  requirements: [
    whitorite/100
	irmenite/55
	kiten/70
	magnetite/120
	graphene/60
	cobalt/35
  ]
  category: turret
  research: {
	parent: spark
	planet: as-asterion
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   heatProgress: recoil
   parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.3
			rot: -3.5
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -joint
	  under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
      children: [
            {
			  type: RegionPart
              color: 5cc47aa0
			  blending: additive
			  suffix: -joint-glow
			  colorTo: 96ffd3a1
			  progress: warmup
			  outline: false
			  under: true
            }
	  ]
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.1
			rot: -2
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -0.5
      heatProgress: recoil
	  heatColor: 96ffd3a1
      }
      //halo
      {
     type: ShapePart
     y: -10.5
     hollow: true
     circle: true
     layer: 110
     color: aaf3e7
     stroke: 0
     strokeTo: 1
     radius: 2
	 radiusTo: 4.5
      }
            {
     type: ShapePart
     y: -10.5
     hollow: true
     circle: true
     layer: 110
     color: aaf3e7
     stroke: 0
     strokeTo: 0.65
     radius: 0
	 radiusTo: 2.25
      }
     {
     type: ShapePart
     y: -10.5
     hollow: false
     circle: true
     layer: 110
     color: aaf3e7
     radius: 0
	 radiusTo: 0.6
      }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 3
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 4
      haloRadiusTo: 6.5
      shapes: 3
      triLengthTo: 8
      triLength: 0
      haloRotateSpeed: 1.2
    }
    {
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 3
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 4
      haloRadiusTo: 6.5
      shapes: 3
      triLengthTo: 1
      triLength: 0
      shapeRotation: 180
      haloRotateSpeed: 1.2
    }
    //60 degrees halo
    	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 2.5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 5
      haloRadiusTo: 7
      shapes: 3
      triLengthTo: 4
      triLength: 0
      haloRotateSpeed: 1.2
      haloRotation: 60
    }
    {
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 2.5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 6
      haloRadiusTo: 7
      shapes: 3
      triLengthTo: 1
      triLength: 0
      shapeRotation: 180
      haloRotateSpeed: 1.2
      haloRotation: 60
    }
   ]
  }
