   outlineColor: 1c1d1f
  name: Supernova
  description: A powerfull laser turret with big range.
  researchCostMultiplier: 0.5
  size: 4
  health: 2280
  parentizeEffects: true
  shake: 18
  shootCone: 1
  shootY: 10
  chargeSound: lasercharge2
  reload: 980
  range: 750
  coolantMultiplier: 1.45
  targetAir: false
  moveWhileCharging: false
  targetGround: true
  recoilAmount: 1.8
  restitution: 0.04
  rotateSpeed: 1
  shootSound: laserblast
  shoot: {
    firstShotDelay: 250
   }
  consumes: {
    power: 20.833333333333333
	coolant: { 
       amount: 1
     }
  }
  hasPower: true
  shootType: {
    type: laserBulletType
    absorbable: true
    chargeEffect: [
	lancerLaserCharge, lancerLaserShootSmoke,
    {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 50
    sizeFrom: 32
    sizeTo: 0
    strokeFrom: 0
    strokeTo: 2
    colorFrom: FFFFFF00
    colorTo: e0fffd
    }
	 {
	   rotWithParent: true
	   type: WaveEffect
	   sizeFrom: 32
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
       followParent: true
	   lifetime: 60
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 3
	   startDelay: 30
	 }
	 {
	   type: WaveEffect
	   sizeFrom: 90
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   rotWithParent: true
       followParent: true
	   lifetime: 70
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 4
	   startDelay: 70
	 }
	]
    lifetime: 90
    damage: 5750
    length: 750
    width: 30
    sideAngle: 50
    sideWidth: 2
    sideLength: 70
    status: underclock
    statusDuration: 670
	shootEffect: [
	{
	type: ParticleEffect
	particles: 30
	cone: 2
	length: 750
	sizeFrom: 4
	sizeTo: 0
	lifetime: 70
	}
	{
	type: ParticleEffect
	particles: 16
	cone: 3
	length: 350
	sizeFrom: 5
	sizeTo: 0
	lifetime: 70
	}
        {
          followParent: false
          particles: 1
          length: 32
          baseLength: 30
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 20
          sizeTo: 40
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
                {
          followParent: false
          particles: 1
          length: 45
          baseLength: 47
          randLength: false
          lifetime: 60
          cone: 0
          offset: 90
          region: as-inclined-wave
          sizeFrom: 10
          sizeTo: 20
          colorFrom: aaf3e7
          colorTo: aaf3e700
        }
	]
    hitEffect: shootSmokeSmite
	hitColor: 82ffa58b
    pierce: true
	pierceBuilding: false
	pirceArmor: true
    colors: [
    81e3bfe7, 88ebd4f3, b3fff1f8, ffffff
    ]
	  //And ends here
  }
  requirements: [
    whitorite/100
	irmenite/55
	kiten/70
	magnetite/120
	graphene/60
	cobalt/35
  ]
  category: turret
  research: {
	parent: spark
	planet: as-asterion
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   heatProgress: recoil
   parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.3
			rot: -3.5
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -joint
	  under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
	  moveX: 6.5
      children: [
            {
			  type: RegionPart
              color: 5cc47aa0
			  blending: additive
			  suffix: -joint-glow
			  colorTo: 96ffd3a1
			  progress: warmup
			  outline: false
			  under: true
            }
	  ]
	  moves: [
		{
			type: PartMove
			progress: recoil
			Y: -0.1
			rot: -2
		}
	  ]
      }
	  {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -0.5
      heatProgress: recoil
	  heatColor: 96ffd3a1
      }
      //halo
      {
     type: ShapePart
     y: -10.5
     hollow: true
     circle: true
     layer: 110
     color: aaf3e7
     stroke: 0
     strokeTo: 1.2
     radius: 1.5
	 radiusTo: 2.5
      }
     {
     type: ShapePart
     y: -10.5
     hollow: true
     circle: true
     layer: 110
     color: aaf3e7
     stroke: 0
     strokeTo: 0.6
     radius: 0
	 radiusTo: 0.6
      }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 3
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 4
      haloRadiusTo: 6.5
      shapes: 3
      triLengthTo: 7.5
      triLength: 0
      haloRotateSpeed: 1.2
    }
    {
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 3
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 4
      haloRadiusTo: 6.5
      shapes: 3
      triLengthTo: 1
      triLength: 0
      shapeRotation: 180
      haloRotateSpeed: 1.2
    }
    //60 degrees halo
    	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 2.5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 5
      haloRadiusTo: 7
      shapes: 3
      triLengthTo: 4
      triLength: 0
      haloRotateSpeed: 1.2
      haloRotation: 60
    }
    {
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 0
      radiusTo: 2.5
      tri: true
      color: aaf3e7
	  layer: 110
      haloRadius: 6
      haloRadiusTo: 7
      shapes: 3
      triLengthTo: 1
      triLength: 0
      shapeRotation: 180
      haloRotateSpeed: 1.2
      haloRotation: 60
    }
   ]
  }
