  name: Terror
  description: "One of the last turrets in the campaign, it has colossal power capable of crushing titans."
  outlineColor: 1c1d1f
  size: 5
  recoil: 2
  shake: 5
  cone: 12
  rotateSpeed: 1.6
  health: 6700
  minWarmup: 0.90
  shootWarmupSpeed: 0.02
  targetInterval: 0
  requirements: [
    whitorite/200
    irmenite/245
	blacktite/200
	magnetite/170
	graphene/135
	cobalt/90
  ]
  research: {
	parent: volcano
	planet: as-asterion
  }
  category: turret
  reload: 3
  range: 420
  ammoTypes: {
    graphene: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: a3a2eb
          colorTo: 28206900
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 5
      damage: 285
      pierceArmor: true
      speed: 15
      knockback: 0.9
	  width: 15
	  pierce: true
	  pierceCap: 3
	  frontColor: a3a2eb
	  backColor: 9a99e0
      height: 15
      trailLength: 9
	  trailWidth: 3
	  fragOnHit: true
	  trailColor: 9a99e0
      lifetime: 28
      weaveScale: 3.85
      weaveMag: 2
      homingPower: 0.8
      homingRange: 50
      homingDelay: 9
      parts: [
      {
      type: FlarePart
      color2: F9ECFF
      color1: 9a99e0
      radius: 10
      radiusTo: 27
      progress: life
      layer: 110
      }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
       {
       type: ParticleEffect
       particles: 4
       line: true
       lenFrom: 3
       lenTo: 4
       strokeFrom: 1
       strokeTo: 0
       colorFrom: a3a2eb
       colorTo: a3a2eb00
       }
       {
       type: WaveEffect
       sizeFrom: 25
       sizeTo: 30
       strokeFrom: 3
       strokeTo: 0
       colorFrom: ffffff
       colorTo: a3a2eb
       lifetime: 15
       }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	  fragBullets: 3
	  fragBullet: {
	  type: ShrapnelBulletType
      length: 18
      width: 3
      damage: 75
      hitEffect: {
       type: ParticleEffect
       particles: 4
       lifetime: 16
       line: true
       cone: 25
       baseLength: 0
       length: 27.5
       lenFrom: 2
       lenTo: 5
       strokeFrom: 2.5
       strokeTo: 0
       colorFrom: ffffff
       colorTo: a3a2eb
      }
      toColor: a3a2eb
      pierce: true
      pierceArmor: true
	  }
	 }
	 cobalt: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: 8FA1F0
          colorTo: 5469C800
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 2
	  reloadMultiplier: 0.35
      damage: 515
      pierceArmor: false
      speed: 20
      knockback: 1.8
	  width: 15
	  pierce: true
	  pierceCap: 5
	  frontColor: 8FA1F0
	  backColor: 5469C8
      height: 15
      trailLength: 9
	  trailWidth: 3
	  trailColor: 8FA1F0
      lifetime: 21
      weaveScale: 2
      weaveMag: 1
      lightning: 7
      lightningLength: 17
      lightningDamage: 115
      lightningColor: "8FA1F0"
      homingPower: 0.8
      homingRange: 40
      homingDelay: 7
      parts: [
      {
      type: FlarePart
      color2: CED4F5
      color1: 8FA1F0
      radius: 9
      radiusTo: 9
      layer: 110
      }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: 8FA1F0
	   colorTo: 8FA1F000
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: 8FA1F0
	   colorTo: 8FA1F000
	   }
	  ]
	 }
	}
  cooldownTime: 60
  inaccuracy: 1
  shootSound: shootBig
  coolantMultiplier: 1
  consumes: {
    power: 15
	coolant: { 
       amount: 1.5
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
         {
        type: RegionPart
        layer: -1
        colorTo: 1CFF4D
        color: 1CFF4D00
        progress: warmup
        blending: additive
        outline: false
        suffix: -glow
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      radius: 1
      circle: true
      radiusTo: 1
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 0.65
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 2.5
      haloRadiusTo: 4
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 12.5
      triLength: 6
      radius: 0
      radiusTo: 3
      colorTo: CFFFEA
      color: CFFFEA
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      radius: 2.5
      circle: true
      radiusTo: 4
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 1.1
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 6
      haloRadiusTo: 6
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 6
      triLength: 4
      radius: 0
      radiusTo: 2
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 45
      }
    {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 6
      haloRadiusTo: 6
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 2
      triLength: 1
      radius: 0
      radiusTo: 2
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 45
      shapeRotation: 180
      }
    ]
  }
