  name: Terror
  type: ItemTurret
  outlineColor: 1c1d1f
  size: 5
  recoil: 2
  shake: 6
  cone: 10
  rotateSpeed: 1.4
  health: 6700
  minWarmup: 0.90
  shootWarmupSpeed: 0.01
  requirements: [
    irmenite/130
    whitorite/100
	blacktite/75
	magnetite/20
	graphene/45
  ]
  research: {
	parent: breakthrough
	planet: as-asterion
  }
  category: turret
  reload: 3
  range: 390
  ammoTypes: {
    graphene: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: a3a2eb
          colorTo: 28206900
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 3
      damage: 170
      pierceArmor: true
      speed: 15
      knockback: 0.9
	  width: 15
	  pierce: true
	  pierceCap: 3
	  frontColor: a3a2eb
	  backColor: 9a99e0
      height: 15
      trailLength: 9
	  trailWidth: 3
	  trailColor: 9a99e0
      lifetime: 26
      weaveScale: 2
      weaveMag: 2
      homingPower: 0.8
      homingRange: 50
      homingDelay: 15
      parts: [
      {
      type: FlarePart
      color2: F9ECFF
      color1: 9a99e0
      radius: 7.5
      radiusTo: 7.5
      layer: 110
      }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	 }
	}
  cooldownTime: 60
  inaccuracy: 1
  shootSound: shootBig
  consumes: {
    power: 3
	coolant: { 
       amount: 0.2
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
         {
        type: RegionPart
        layer: -1
        colorTo: 1CFF4D
        color: 1CFF4D00
        progress: warmup
        blending: additive
        outline: false
        suffix: -glow
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 4
      haloRadiusTo: 6
      y: -15.5
      haloRotateSpeed: 1.4
      tri: true
      shapes: 3
      triLengthTo: 6.5
      triLength: 5
      radius: 0
      radiusTo: 2
      colorTo: CFFFEA
      color: CFFFEA
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 8
      haloRadiusTo: 9
      y: -15.5
      haloRotateSpeed: 1.4
      haloRotation: 60
      tri: true
      shapes: 3
      triLengthTo: 4
      triLength: 0
      radius: 0
      radiusTo: 3
      colorTo: CFFFEA
      color: CFFFEA
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      radius: 4
      circle: true
      radiusTo: 6
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 1.1
      }
    {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      circle: true
      radius: 3
      radiusTo: 3
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 0.7
     }
         {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      circle: true
      radius: 8
      radiusTo: 9
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 0.8
      rotateSpeed: 1.4
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      circle: false
      radius: 0
      radiusTo: 3
      sides: 3
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 0.4
      rotateSpeed: 1.9
      }
    ]
  }
