  name: Terror
  description: "One of the last turrets in the campaign, it has colossal power capable of crushing titans."
  outlineColor: 1c1d1f
  size: 5
  recoil: 2
  shake: 6
  cone: 10
  rotateSpeed: 1.4
  health: 6700
  minWarmup: 0.90
  shootWarmupSpeed: 0.01
  targetInterval: 1
  requirements: [
    whitorite/200
    irmenite/245
	blacktite/200
	magnetite/170
	graphene/135
	cobalt/90
  ]
  research: {
	parent: volcano
	planet: as-asterion
  }
  category: turret
  reload: 3
  range: 390
  ammoTypes: {
    graphene: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: a3a2eb
          colorTo: 28206900
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 5
      damage: 285
      pierceArmor: true
      speed: 15
      knockback: 0.9
	  width: 15
	  pierce: true
	  pierceCap: 3
	  frontColor: a3a2eb
	  backColor: 9a99e0
      height: 15
      trailLength: 9
	  trailWidth: 3
	  trailColor: 9a99e0
      lifetime: 26
      weaveScale: 2
      weaveMag: 2
      homingPower: 0.8
      homingRange: 50
      homingDelay: 15
      parts: [
      {
      type: FlarePart
      color2: F9ECFF
      color1: 9a99e0
      radius: 9
      radiusTo: 9
      layer: 110
      }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: a3a2eb
	   colorTo: a3a2eb00
	   }
	  ]
	 }
	 cobalt: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 9
          sizeFrom: 2
          sizeTo: 1
          length: 18
          lifetime: 20
          interp: circleOut
          colorFrom: 8FA1F0
          colorTo: 5469C800
          cone: 40
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 2
	  reloadMultiplier: 0.5
      damage: 315
      pierceArmor: false
      speed: 19.5
      knockback: 0.9
	  width: 15
	  pierce: true
	  pierceCap: 3
	  frontColor: 8FA1F0
	  backColor: 5469C8
      height: 15
      trailLength: 9
	  trailWidth: 3
	  trailColor: 8FA1F0
      lifetime: 20
      weaveScale: 3
      weaveMag: 2
      lightning: 3
      lightningLength: 13
      lightningDamage: 55
      lightningColor: "8FA1F0"
      homingPower: 0.6
      homingRange: 40
      homingDelay: 15
      parts: [
      {
      type: FlarePart
      color2: CED4F5
      color1: 8FA1F0
      radius: 9
      radiusTo: 9
      layer: 110
      }
      ]
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: 8FA1F0
	   colorTo: 8FA1F000
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 6
	   sizeFrom: 4
	   sizeTo: 1
	   lifetime: 40
	   length: 40
	   cone: 360
	   colorFrom: 8FA1F0
	   colorTo: 8FA1F000
	   }
	  ]
	 }
	}
  cooldownTime: 60
  inaccuracy: 1
  shootSound: shootBig
  coolantMultiplier: 1
  consumes: {
    power: 15
	coolant: { 
       amount: 1.5
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
         {
        type: RegionPart
        layer: -1
        colorTo: 1CFF4D
        color: 1CFF4D00
        progress: warmup
        blending: additive
        outline: false
        suffix: -glow
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      radius: 0.5
      circle: true
      radiusTo: 1
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 1
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 2.5
      haloRadiusTo: 4
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 8.5
      triLength: 6
      radius: 0
      radiusTo: 3
      colorTo: CFFFEA
      color: CFFFEA
      }
      {
      type: ShapePart
      layer: 110
      progress: warmup
      y: -15.5 
      hollow: true
      radius: 2.5
      circle: true
      radiusTo: 4
      color: CFFFEA
      colorTo: CFFFEA
      stroke: 0
      strokeTo: 1.1
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 6
      haloRadiusTo: 6
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 6
      triLength: 4
      radius: 0
      radiusTo: 2
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 45
      }
    {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 6
      haloRadiusTo: 6
      y: -15.5
      haloRotateSpeed: 1.5
      tri: true
      shapes: 4
      triLengthTo: 2
      triLength: 1
      radius: 0
      radiusTo: 2
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 45
      shapeRotation: 180
      }
    //back spikes
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 6
      triLength: 4
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 100
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 8
      triLength: 5
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 180
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 6
      triLength: 4
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 260
      }
      //back spikes additional spikes
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 2
      triLength: 1
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 100
      shapeRotation: 180
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 2
      triLength: 1
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 180
      shapeRotation: 180
      }
      {
      type: HaloPart
      layer: 110
      progress: warmup
      haloRadius: 7
      haloRadiusTo: 10
      y: -15.5
      tri: true
      shapes: 1
      triLengthTo: 2
      triLength: 1
      radius: 0
      radiusTo: 5
      colorTo: CFFFEA
      color: CFFFEA
      haloRotation: 260
      shapeRotation: 180
      }
    ]
  }
