   outlineColor: 22262b
  name: Transition
  description: Fires Cascades of armor piercing shells at enemies
  health: 1250
  shootSound: shootSmite
  buildCostMultiplier: 1.2
  reload: 80
  recoil: 1.2
  range: 300
  rotateSpeed: 1.23
  size: 5
  innacuracy: 3
  shake: 4
shoot: {
	type: ShootMulti
	source: {
	type: ShootAlternate
	shots: 2
	spread: 14
	}
	dest: [
		{
		type: ShootHelix
		scl: 3
		mag: 4
		}
	]
}
  consumes: { 
   power: 10
	liquid: {
		liquid: kryoline
		amount: 0.15
  }
  }
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true
  ammoTypes: {
    zionitium: {
    type: BasicBulletType
    pierce: false
    frontColor: ffb0c2
    backColor: bb6e7b
    hitColor: bb6e7b
    sprite: as-armored-shell
    damage: 155
    width: 12
    height: 18
    lifetime: 35
    speed: 10
    hitSize: 8
    ammoMultiplier: 2
    trailWidth: 2
    trailLength: 15
    trailColor: bb6e7b
    trailInterval: 1
    trailRotation: true

    trailEffect: [
     {
      particles: 2
      line: true
      lenFrom: 3
      lenTo: 6
      cone: 11
      length: -10
      strokeFrom: 2
      strokeTo: 0
      colorFrom: ffb0c2
      colorTo: ffb0c2
      lifetime: 15
     }
     {
      type: WaveEffect
      sizeFrom: 3
      sizeTo: 0
      strokeFrom: 2
      strokeTo: 0
      colorFrom: ffb0c2
      colorTo: ffb0c2
      lifetime: 15
     }
    ]
	shootEffect: [ 
	{
	type: ParticleEffect
	particles: 5
	cone: 2
	length: 36
	baseLength: 27
	sizeFrom: 2.5
	sizeTo: 0
	interp: pow3In
	colorFrom: e593a6d2
	colorTo: b05a5a00
    }
	{
	type: ParticleEffect
	particles: 4
	length: 35
	baseLength: 18
	cone: 21
	line: true
	lenFrom: 0.5
	lenTo: 4
	strokeFrom: 7
	strokeTo: 1
	lifetime: 38
	colorFrom: f09cafe9
	colorTo: 9e7f5100
	}
	{
	type: ParticleEffect
	particles: 3
	length: -16
	baseLength: -8
	cone: 15
	line: true
	lenFrom: 0.7
	lenTo: 3
	strokeFrom: 5
	strokeTo: 0.3
	lifetime: 38
	colorFrom: d18492c2
	colorTo: 875f4200
	}
	]
    hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: [ 
                { 
                  type: WaveEffect
                  sides: 0 
                  sizeFrom: 5
                  sizeTo: 21
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 15
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              }
              {
               cone: 25
               particles: 15
               length: 65
               lifetime: 25
               sizeFrom: 5
               sizeTo: 0
               colorFrom: bb6e7b
               colorTo: bb6e7b00
              }
               {
               cone: 45
               particles: 18
               length: -35
               lifetime: 25
               sizeFrom: 5
               sizeTo: 0
               colorFrom: bb6e7b
               colorTo: bb6e7b00
              }
           ] 
          splashDamage: 40
          splashDamageRadius: 50
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffb0c2
      backColor: bb6e7b
      hitColor: bb6e7b
      sprite: as-armored-shell
      damage: 35
      width: 11
      height: 17
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffb0c2
      backColor: bb6e7b
      hitColor: bb6e7b
      sprite: as-armored-shell
      damage: 30
      width: 11
      height: 17
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffb0c2
      backColor: bb6e7b
      hitColor: bb6e7b
      sprite: as-armored-shell
      damage: 25
      width: 10
      height: 15
      lifetime: 5
      speed: 11
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffb0c2
      backColor: bb6e7b
      hitColor: bb6e7b
      sprite: as-armored-shell
      damage: 25
      width: 10
      height: 15
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffb0c2
      backColor: bb6e7b
      hitColor: bb6e7b
      sprite: as-armored-shell
      damage: 25
      width: 9
      height: 14
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
              }
            }
          }
        }
      }
    }
  }
  requirements: [
 	  whitorite/330
 	  kiten/170
	  blacktite/200
	  magnetite/200
	  graphene/140
   ]
  research: storm
  category: turret 
drawer: {
	type: DrawTurret
	basePrefix: ast-
	parts: [
		{
		type: RegionPart
		suffix: -barrels
		under: true
		progress: recoil
		heatProgress: recoil
		moveY: -2
		}
		{
		type: RegionPart
		suffix: -sides
		progress: recoil
		heatProgress: recoil
		top: true
		moveY: -6.25
		moves: [
			{
			type: PartMove
			progress: recoil
			X: 0
			Y: 3
			rot: 0
			}
		]
		}
		{
		type: EffectSpawnerPart
		mirror: true
		progress: recoil
		effectChance: 0.07
		rotation: 180
		effectRot: 45
		effecrRandRot: 15
		effect: [
			{
			type: ParticleEffect
			particles: 4
			sizeFrom: 3
			sizeTo: 5.5
			layer: 70
			length: 40
			lifetime: 52
			interp: circleOut
			colorFrom: bab5b87b
			colorTo: 403b3d00
			cone: 15
			}
		]
		//Color: d9a0ab
		x: 9
		y: -12.25
		width: 2
		height: 2
		}
	]
}
              
