name: Trasher
outlineColor: 1c1d1f
//outlineRadius: 6
size: 2
range: 100
reload: 90
maxAmmo: 24
researchCostMultiplier: 0.25
inaccuracy: 2
ammoPerShot: 3
shootSound: shotgun
ammoTypes: {
  ashotite: {
   type: ShrapnelBulletType
   length: 100
   width: 18
   damage: 135
   hitEffect: blastExplosion
   toColor: F5B164
   pierce: true
   pierceBuilding: false
   status: melting
   statusDuration: 300
   shootEffect: {
    type: ParticleEffect
    particles: 5
    lifetime: 32
    line: true
    cone: 25
    baseRotation: 0
    baseLength: 0
    length: 27.5
    strokeFrom: 3.2
    strokeTo: 0
    colorFrom: ffffff
    colorTo: F5B164
   }
  }
  kiten: {
   type: ShrapnelBulletType
   rangeChange: -20
   length: 85
   width: 11
   damage: 65
   hitEffect: {
    type: ParticleEffect
    particles: 5
    sizeFrom: 2
    sizeTo: 0
    colorFrom: ffffff
    colorTo: 62FFB8
    length: 10
    baseLength: 0
    lifetime: 25
   }
   toColor: 62FFB8
   pierce: true
   pierceBuilding: false
   shootEffect: {
    type: ParticleEffect
    particles: 5
    lifetime: 32
    line: true
    cone: 20
    baseRotation: 0
    baseLength: 0
    length: 27.5
    strokeFrom: 3.2
    strokeTo: 0
    colorFrom: ffffff
    colorTo: 62FFB8
   }
  }
}
requirements: [
  whitorite/35
  kiten/45
]
category: turret
research: {
  parent: splinter
  planet: as-asterion
  objectives: [
    {
     type: SectorComplete
     preset: impact-point
    }
   ]
}
drawer: {
  type: DrawTurret
  basePrefix: ast-
}
