  outlineColor: 22262b
  name: Typhoon
  description: Fires Cascades of armor piercing shells at enemies
  health: 1250
  shootSound: artillery
  buildCostMultiplier: 1.2
  reload: 60
  recoil: 0.8
  recoilTime: 230
  range: 300
  size: 5
  inaccuracy: 8
  shake: 4.5
  shoot: {
     type: ShootMulti
     source: {
     type: ShootAlternate
     spread: 18
     barrels: 2
     shots: 1
     }
     dest: [
     {
     shots: 3
     }
     ]
  }
  recoils: 2
  consumes: { 
    coolant: { 
       amount: 0.5 
    } 
  }
  researchCostMultiplier: 0.4
  coolantMultiplier: 0.95
  targetAir: true
  targetGround: true
  ammoTypes: {
    ashotite: {
    type: BasicBulletType
    scaleLife: true
	pierce: true
	pierceCap: 2
    frontColor: ffffff
    backColor: ed9679
    hitColor: ed9679
	sprite: as-armored-shell
    damage: 335
	splashRadius: "33.6" //4.2 * 8
	splashDamage: 40
	width: 10
	height: 18
    lifetime: 30
    speed: 10
    hitSize: 8
    ammoMultiplier: 2
	trailWidth: 4
    trailLength: 17
	trailColor: ed9679
    fragBullets: 4
    fragSpreadRandom: 8
	shootColor: ed9679
	shootEffect: [ 
	{
	type: ParticleEffect
	particles: 8
	cone: 15
	length: 32
	baseLength: 18
	sizeFrom: 2
	sizeTo: 3.5
	interp: pow4Out
	colorFrom: ed9679
	colorTo: ed967900
    lifetime: 35
    }
	{
	type: ParticleEffect
	particles: 6
	cone: -45
	length: -21
	baseLength: -11
	sizeFrom: 2
	sizeTo: 0.5
	interp: pow3Out
	colorFrom: ed9679
	colorTo: ed967900
    lifetime: 35
    }
	{
	type: ParticleEffect
	particles: 4
	length: 35
	baseLength: 35
	cone: 15
	line: true
	lenFrom: 2
	lenTo: 5
	strokeFrom: 2
	strokeTo: 0
	lifetime: 75
	colorFrom: ed9679
	colorTo: ed967900
    lifetime: 35
	}
	]
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 8
    length: 22
    baseLength: 10
    sizeFrom: 6
    sizeTo: 0
    colorFrom: ed9679
    colorTo: ed967900
    lifetime: 35
    }
    {
    type: ParticleEffect
    particles: 3
    length: -13
    baseLength: 18
    sizeFrom: 3
    sizeTo: 0
    colorFrom: ed9679
    colorTo: 97979700
    lifetime: 35
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 60
	strokeFrom: 4
    strokeTo: 0
    colorFrom: EBC6AB
    colorTo: c98b6700
    lifetime: 13
    }
	{
	type: ParticleEffect
	particles: 10
	length: 50
	baseLength: 50
	cone: 360
	line: true
	lenFrom: 4
	lenTo: 7
	strokeFrom: 3
	strokeTo: 1
	lifetime: 75
	colorFrom: ed9679
	colorTo: ed967900
    lifetime: 35
	}
]
    fragBullet: {
      type: BasicBulletType
	  pierce: true
	  pierceCap: 2
      frontColor: ffffff
      backColor: ed9679
      hitColor: ed9679
  	  sprite: as-armored-shell
      damage: 185
	  width: 8
	  height: 13
      lifetime: 10
      speed: 5
      drag: -0.2
      hitSize: 8
	  trailWidth: 2
      trailLength: 9
	  trailColor: ed9679
      }
    }
  }
  requirements: [
 	 whitorite/330
	  blacktite/200
	  kiten/170
	  magnetite/200
	  graphene/140
	  cobalt/70
   ]
  research: LRML
  category: turret 
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
   {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      recoilIndex: 1
      moveY: -7
      }
	  {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      recoilIndex: 0
      moveY: -7
      }
	 ]
	}
