  type: ItemTurret
  outlineColor: 22262b
  name: Typhoon
  description: Fires Cascades of armor piercing shells at enemies
  health: 1250
  shootSound: mediumCannon
  buildCostMultiplier: 1.2
  reload: 60
  recoil: 0.6
  range: 300
  size: 5
  innacuracy: 3
  shoot: {
    shots: 2
    type: ShootAlternate
    spread: 18
    barrels: 2
  }
  consumes: { 
    coolant: { 
       amount: 0.1 
    } 
  }
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true
  ammoTypes: {
    ashotite: {
    type: BasicBulletType
	pierce: true
	pierceCap: 2
    frontColor: ffffff
    backColor: ed9679
    hitColor: ed9679
	sprite: as-armored-shell
    damage: 80
	width: 12
	height: 25
    lifetime: 30
    speed: 10
    hitSize: 8
    ammoMultiplier: 2
	trailWidth: 6
    trailLength: 17
	trailColor: ed9679
    fragBullets: 4
    fragSpreadRandom: 8
    despawnEffect: [
    {
    type: ParticleEffect
    particles: 6
    length: 16
    baseLength: 8
    sizeFrom: 5
    sizeTo: 0
    colorFrom: ed9679
    colorTo: ed967900
    }
    {
    type: ParticleEffect
    particles: 4
    length: 12
    baseLength: 17
    sizeFrom: 3
    sizeTo: 0
    colorFrom: ed9679
    colorTo: 97979700
    }
    {
    type: WaveEffect
    sizeFrom: 0
    sizeTo: 30
    colorFrom: EBC6AB
    colorTo: ffffff00
    }
]
    fragBullet: {
      type: BasicBulletType
	    pierce: true
	    pierceCap: 2
      frontColor: ffffff
      backColor: ed9679
      hitColor: ed9679
  	  sprite: as-armored-shell
      damage: 32
	    width: 8
	    height: 13
      lifetime: 10
      speed: 5
      drag: -0.2
      hitSize: 8
	    trailWidth: 2
      trailLength: 9
	    trailColor: ed9679
      }
    }
  }
  requirements: [
 	 whitorite/330
	  blacktite/200
	  kiten/170
	  magnetite/200
	  graphene/140
	  cobalt/70
   ]
  research: terror
  category: turret 
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
	  {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      mirror: true
      moveY: -2
      }
	 ]
	}
