  name: breakthrough
  type: ItemTurret
  size: 4
  health: 3450
  requirements: [
    {item: irmenite, amount: 125}
    {item: whitorite, amount: 225}
    {item: kiten, amount: 140}
	{item: blacktite, amount: 95}
  ]
  research: trasher
  category: turret
  reload: 60
  range: 220
  powerUse: 100
  ammoTypes: {
    irmenite: {
      type: BasicBulletType
	  shootEffect: [shootBigColor,
	    {
          type: ParticleEffect
          particles: 14
          sizeFrom: 6
          sizeTo: 0
          length: 32
          lifetime: 35
          interp: circleOut
          colorFrom: abe0e5
          colorTo: 85aac7
          cone: 15
        }]  
	  smokeEffect: shootBigSmoke
      damage: 85
      speed: 15
      pierce: true
      pierceCap: 9
      trailLength: 16
	  trailWidth: 5
	  trailColor: abe0e5
      lifetime: 14.666666666666666666666666666667
      hitEffect: hitBulletSmall
    }
	ashotite: {
      type: BasicBulletType
	  shootEffect: [shootBigColor,
           {
		  type: ParticleEffect
		  region: circle
          particles: 14
          sizeFrom: 6
          sizeTo: 0
          length: 32
          lifetime: 30
          interp: circleOut
          colorFrom: f3a83f
          colorTo: cc8624
          cone: 15
		   }
		  ]  
	  smokeEffect: shootBigSmoke
	  reloadMultiplier: 0.6
      damage: 120
	  status: melting
	  statusDuration: 180
      speed: 15
      pierce: true
      pierceCap: 9
      trailLength: 16
	  trailWidth: 5
	  trailColor: f3a83f
      lifetime: 14.666666666666666666666666666667
      hitEffect: blastExplosion
    }
  }
  cooldownTime: 45
  shootY: 2.5
  inaccuracy: 0
  shootSound: shootBig
  consumes: {
    power: 2
	coolant: { 
       amount: 0.1 
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
    }