type: ItemTurret
name: Centuary
description: Centuary sprays 7 stars at air enemies, that explode, and create 7 mini stars.
outlineColor: 1c1d1f
reload: 90
rotateSpeed: 2
targetGround: false
targetAir: true
range: 236
recoil: 1.52
size: 4
inaccuraty: 0
health: 350
AmmoPerShot: 7
shootSound: malignShoot
shootShake: 1
shootY: 12
shoot: {
	type: shootSpread
	shots: 7
	spread: 22.5
	shotDelay: 3
}
ammoTypes: {
	magnetite: {
		"type": "BombBulletType",
		"speed": 4.34,
		"lifetime": 95,
		"sprite": "as-star-bullet",
		"frontColor": "d9e1ff",
		"backColor": "7b88b5",
		"buildingDamageMultiplier": 0.1
		"shrinkX": 0.08,
		"shrinkY": 0.08,
		"width": 18,
		"height": 18,
		"hitsize": 8,
		"hitSound": "shoсkBlast"
		"despawnSound": "shoсkBlast"
		"shootEffect": "sparkShoot"
		"hitEffect": "shootSmokeSmite"
		"despawnEffect": "teleportActivate"
		"fragBullets": 7,
		"fragRandomSpread": 0,
		"fragAngle": 45,
		"fragSpread": 100,
		"fragVelocityMin": 1,
		"fragVelocityMax": 1,
		"fragOffsetMax": 1,
		"fragBullet": {
			"type": "BasicBulletType",
			"pierce": true,
			"speed": 4.74,
			"lifetime": 30,
			"sprite": "as-star-bullet",
			"frontColor": "d9e1ff",
			"backColor": "7b88b5",
			"buildingDamageMultiplier": 0.1
			"shrinkX": 0.3,
			"shrinkY": 0.3,
			"width": 10,
			"height": 10,
			"hitsize": 8,
			"shootSound": "plasmadrop"
			"hitSound": "shoсkBlast"
			"despawnSound": "shoсkBlast"
			"shootEffect": "sparkShoot"
			"hitEffect": "shootSmokeSmite"
			"despawnEffect": "sparkShoot"
			"damage": 32,
			"homingRange": 122,
			"homingPower": 0.27
		}
    }
}
"requirements": [
	whitorite/300,
	blacktite/150,
    magnetite/150,
    irmenite/200
],
"category": "turret",
"research": "breakthrought"

  drawer: {
   type: DrawTurret
   basePrefix: ast-
   heatProgress: recoil
   parts: [
    {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      progress: warmup
	  moveX: -2.5
	  moveY: 0.5
	  moves: [
	    {
	    type: PartMove
	    rot: -13
	    }
	  ]
    },
	{
      type: RegionPart
      suffix: -blade
      under: true
      mirror: true
      progress: warmup
	  moveY: 3
	  moveX: 9.6
	  moveRot: 40
	  moves: [
	    {
	    type: PartMove
		progress: recoil
	    rot: -12
		moveY: -0.7
		moveX: -2.8
	    }
	  ]
    }
   ]
  }
