type: TractorBeamTurret
name: "infection"
description: "shoots a laser that attracts enemy units to itself, at the same time imposes a virus effect"

squareSprite: false
outlineColor: 36363cff

hasPower: true
hasItems: false
hasLiquids: false


size: 4
force: 100
scaledForce: 40
range: 345
damage: 15
scaledHealth: 350
rotateSpeed: 2.5
status: virus
statusDuration: 160
consumes: {
 power: 20
}
requirements: [
magnetite/150
blacktite/100
kiten/55
irmenite/200
]
category: turret
shootSound: minebeam
shootLength: 10
laserColor: 9388d7
laserWidth: 1
targetGround: true
targetAir: true

status: virus
statusDuration: 225

researchCostMultiplier: 0.4
research: {
planet: asterion
parent: glare
}

drawer: {
  type: DrawTurret
  basePrefix: infection-base
}