type: ItemTurret
outlineColor: 22262b
name: "Intermediary"
description: ""
rotateSpeed: 4
targetGround: true
targetAir: true
range: 400
reload: 120
recoil: 4
size: 5
spread: 20
health: 3600
shootSound: blaster
shootShake: 1
shootY: 0
minWarmup: 0.9
itemCapacity: 30
liquidCapacity: 50
ammoPerShot: 10
shoot: {
	type: ShootMulti
	source: {
		type: ShootAlternate
		shots: 1
		spread: 0
	}
	dest: [
		{
			type: ShootBarrel
			shotDelay: 0
			shots: 2
			barrels: [
				15, 13, -5,
				-15, 13, 5
			]
		}
	]
}
consumes: {
	power: 4
	liquid: {
		liquid: zion
		amount: 0.3
	}
}
ammoTypes: {
    zionitium: {
		type: BasicBulletType
        pierce: true
		lifetime: 80
		damage: 30
		speed: 5
		width: 1
		height: 1
		shrinkX: 0
		shrinkY: 0
		hitsize: 1
		sprite: as-none
		backSprite: as-none
		reflectable: false
		despawnEffect: none
		bulletInterval: 1
		intervalBullets: 2
		intervalRandomSpread: 0
		intervalAngle: 0
		intervalSpread: 180
		intervalBullet: {
			type: LaserBulletType
			colors: ["bc5451", "e98878", "FFFFFF"]
			lifetime: 10
			pierceCap: 2
			damage: 50
			length: 60
		}
	}
}
drawer: {
	type: DrawTurret
	basePrefix: ast-
	parts: [
		{
			suffix: -weapon
			mirror: true
			under: true
			progress: recoil
			moveRot: -15
			moveY: -4
			moveX: 0
			x: 0
			y: 0
		}
	]
}
requirements: [
	whitorite/120
	magnetite/85
	blacktite/120
	kiten/160
	irmenite/200
	zionitium/135
]
category: turret
research: glare
