type: PowerTurret
outlineColor: 22262b
planet: as-asterion
name: Spark
description: Shoots a ball lightning emitting lightning
size: 4
shootSound: spark
range: 180
health: 1650
consumes: {
 power: 7.5
}
reload: 120
hasPower: true
shootType: {
 type: BasicBulletType
 sprite: circle-bullet
 backSprite: circle-bullet-back
 damage: 0
 collidesAir: false
 collidesGround: false
 splashDamage: 15
 splashDamageRadius: 16
 width: 16
 height: 16
 speed: 2
 lifetime: 90
 shrinkY: 0
 frontColor: e5fdff
 backColor: b1dee2
 lightningDamage: 25
 lightningLength: 12
 lightningColor: e5fdff
 buildingDamageMultiplier: 0.1
 lightning: 10
 lightningCone: 360
 bulletInterval: 5
 intervalBullets: 5
 intervalAngle: 180
 intervalBullet: {
  type: LightningBulletType
  buildingDamageMultiplier: 0.1
  lightningLength: 9
  damage: 7
  }
 }
category: turret
requirements: [
 whitorite/145
 irmenite/65
 magnetite/50
 kiten/35
]
research: splinter
 drawer: {
  type: DrawTurret
  basePrefix: ast-
}
