  name: Storm
  type: ItemTurret
  outlineColor: 22262b
  size: 5
  recoil: 2
  shake: 6
  rotateSpeed: 1.4
  health: 3700
  requirements: [
    irmenite/130
    whitorite/100
	blacktite/75
	magnetite/20
  ]
  research: {
	parent: breakthrough
	planet: as-asterion
  }
  category: turret
  reload: 120
  shoot: {
   shots: 10
   shotDelay: 2
  }
  range: 280
  ammoTypes: {
    blacktite: {
      type: BasicBulletType
	  shootEffect: 
	    {
          type: ParticleEffect
          particles: 14
          sizeFrom: 6
          sizeTo: 4
          length: 10
          lifetime: 20
          interp: circleOut
          colorFrom: 6385ca
          colorTo: 6385ca00
          cone: 30
        }
	  smokeEffect: shootBigSmoke
	  ammoMultiplier: 1
      damage: 50
      speed: 16
	  width: 12
      height: 12
	  splashDamage: 70
	  splashDamageRadius: 40
      trailLength: 9
	  trailWidth: 8
	  trailColor: 6385ca
      lifetime: 17.5
      despawnEffect: [
	   {
	   type: ParticleEffect
	   particles: 10
	   sizeFrom: 3
	   sizeTo: 7
	   lifetime: 60
	   length: 40
	   cone: 360
	   colorFrom: c9d7f3
	   colorTo: 9da5b400
	   }
	   {
	   type: WaveEffect
	   colorTo: ffffffff00
	   sizeTo: 50
	   strokeFrom: 4
	   lifetime: 20
	   }
	  ]
	  hitEffect: [
	   {
	   type: ParticleEffect
	   particles: 10
	   sizeFrom: 3
	   sizeTo: 7
	   lifetime: 60
	   length: 40
	   cone: 360
	   colorFrom: c9d7f3
	   colorTo: 9da5b400
	   }
	   {
	   type: WaveEffect
	   colorTo: ffffffff00
	   sizeTo: 50
	   strokeFrom: 4
	   lifetime: 20
	   }
	  ]
    }
  }
  cooldownTime: 60
  inaccuracy: 7
  shootSound: shootBig
  consumes: {
    power: 3
	coolant: { 
       amount: 0.2
     }
  }
  drawer: {
   type: DrawTurret
   basePrefix: ast-
    }
