  type: PowerTurret
  outlineColor: 22262b
  planet: as-asterion
  name: Supernova
  description: a powerfull laser turret
  researchCostMultiplier: 0.6
  size: 4
  health: 2280
  shake: 10
  shootCone: 9
  shootY: 10
  chargeSound: lasercharge2
  reload: 600
  range: 450
  targetAir: false
  moveWhileCharging: false
  targetGround: true
  recoilAmount: 1.8
  restitution: 0.04
  rotateSpeed: 1
  shootSound: laserblast
  shoot: {
    firstShotDelay: 180
   }
  consumes: {
    power: 14
	coolant: { 
       amount: 0.5
     }
  }
  hasPower: true
  shootType: {
    type: laserBulletType
    absorbable: true
    chargeEffect: [
	 {
	   type: WaveEffect
	   sizeFrom: 48
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   followParent: true
	   rotWithParent: true
	   lifetime: 100
	   sizeTo: 0
	   strokeFrom: 0
	   strokeTo: 4
	   offsetY: -1
	 }
	 {
	   type: WaveEffect
	   sizeFrom: 70
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   followParent: true
	   rotWithParent: true
	   lifetime: 130
	   sizeTo: 0
	   strokeFrom: 1
	   strokeTo: 3
	   offsetY: -1
	 }
	 {
	   type: WaveEffect
	   sizeFrom: 90
	   colorFrom: FFFFFF00
	   colorTo: e0fffd
	   followParent: true
	   rotWithParent: true
	   lifetime: 140
	   sizeTo: 0
	   strokeFrom: 1
	   strokeTo: 2
	   offsetY: -1
	 }
	]
    lifetime: 90
    damage: 750
    length: 450
    width: 30
    hitEffect: hitLaser
    pierce: true
	pierceBuilding: false
    colors: [b2e6e3, ceeeec, ffffff]
  }
  requirements: [
    whitorite/100
	irmenite/55
	kiten/70
	magnetite/70
  ]
  category: turret
  research: spark
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
    {
     type: ShapePart
     y: -10.5
	 progress: warmup
     hollow: true
     circle: true
     layer: 110
     color: aaf3e7
     stroke: 0
     strokeTo: 1.3
     radius: 7
    }
	{
     type: ShapePart
     y: -10.5
	 progress: warmup
     hollow: true
     circle: false
     layer: 110
     color: aaf3e7
	 sides: 3
     stroke: 0
     strokeTo: 0.7
	 rotateSpeed: 0.8
     radius: 5
    }
	{
      type: HaloPart
	  progress: warmup
      y: -10.5
      radius: 4
      tri: true
      color: aaf3e7
	  layer: 110
      haloRotateSpeed: -0.5
      haloRadius: 0
      haloRadiusTo: 8
      stroke: 0
      strokeTo: 4
      shapes: 4
      triLengthTo: 4
      triLength: 0
    }
   ]
  }
