  type: ItemTurret
  outlineColor: 22262b
  name: Transition
  description: Fires Cascades of armor piercing shells at enemies
  health: 1250
  shootSound: shootSmite
  buildCostMultiplier: 1.2
  reload: 80
  recoil: 0.6
  range: 300
  rotateSpeed: 1.3
  size: 5
  innacuracy: 3
  shoot: {
    type: ShootAlternate
    shots: 4
    spread: 5
    barrels: 4
    ShootHelix: {
      weaveScale: 3
      weaveMag: 5
 }
  }
  consumes: { 
    coolant: { 
       amount: 0.2
    } 
   power: 15
	liquid: {
		liquid: methane
		amount: 0.15
}
  }
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true
  ammoTypes: {
    zionitium: {
    type: BasicBulletType
    pierce: false
    frontColor: ffffff
    backColor: bf7622
    hitColor: bf7622
    sprite: as-armored-shell
    damage: 80
    width: 12
    height: 25
    lifetime: 35
    speed: 10
    hitSize: 8
    ammoMultiplier: 2
    trailWidth: 2
    trailLength: 15
    trailColor: bb6e7b
    weaveMag: 5
    weaveScale: 3
    hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-armored-shell
      damage: 40
      width: 12
      height: 25
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-armored-shell
      damage: 40
      width: 12
      height: 25
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-armored-shell
      damage: 40
      width: 12
      height: 25
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-armored-shell
      damage: 40
      width: 12
      height: 25
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
    fragBullets: 1
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-armored-shell
      damage: 40
      width: 12
      height: 25
      lifetime: 5
      speed: 10
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 2
      trailLength: 15
      trailColor: bb6e7b
      weaveMag: 5
      weaveScale: 3
      hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 20
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: bb6e7b
                colorTo: bb6e7b00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 40
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 5
                  colorFrom: bb6e7b
                  colorTo: bb6e7b00
              } 
            ] 
          }
          splashDamage: 40
          splashDamageRadius: 50
homingPower: 0.2
homingRadius: 24
              }
            }
          }
        }
      }
    }
  }
  requirements: [
 	  whitorite/330
	  blacktite/200
	  kiten/170
	  magnetite/200
	  graphene/140
   ]
  research: storm
  category: turret 
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
     {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      progress: warmup
      moves: [
      {
      type: PartMove
      rot: 20
      moveY: -3
      moveX: 5
       }
      ]
}
	 ]
	}
              
