name: Trasher
type: ItemTurret
outlineColor: 1c1d1f
//outlineRadius: 6
size: 2
range: 100
reload: 90
maxAmmo: 24
researchCostMultiplier: 0.25
inaccuracy: 3
ammoPerShot: 3
shootSound: shotgun
ammoTypes: {
  ashotite: {
   type: ShrapnelBulletType
   length: 100
   width: 18
   damage: 100
   hitEffect: blastExplosion
   toColor: f5cc9e
   pierce: true
   pierceBuilding: false
   status: melting
   statusDuration: 300
  }
}
requirements: [
  irmenite/55
  whitorite/70
]
category: turret
research: {
  parent: splinter
  planet: as-asterion
}
drawer: {
  type: DrawTurret
  basePrefix: ast-
}
