  type: ItemTurret
  outlineColor: 22262b
  name: Typhoon
  description: Fires Cascades of armor piercing shells at enemies
  health: 1250
  shootSound: mediumCannon
  buildCostMultiplier: 1.2
  reload: 50
  recoil: 0.6
  range: 200
  size: 5
  innacuracy: 3
  velocityRnd: 0.4
  shoot: {
    shots: 3
  }
  consumes: { 
    coolant: { 
       amount: 0.1 
    } 
  }
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true
  ammoTypes: {
    ashotite: {
    type: BasicBulletType
	  pierce: true
	  pierceCap: 2
    frontColor: ffffff
    backColor: bf7622
    hitColor: bf7622
	  sprite: as-armoured-shell
    damage: 120
	  width: 12
	  height: 25
    lifetime: 10
    speed: 10
    drag: -0.1
    hitSize: 8
    ammoMultiplier: 2
	  trailWidth: 2
    trailLength: 9
	  trailColor: bf7622
    fragBullets: 2
    fragSpreadRandom: 32
    fragBullet: {
      type: BasicBulletType
	    pierce: true
	    pierceCap: 2
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
  	  sprite: as-armoured-shell
      damage: 120
	    width: 12
	    height: 25
      lifetime: 10
      speed: 5
      drag: -0.1
      hitSize: 8
	    trailWidth: 2
      trailLength: 9
	    trailColor: bf7622
      }
    }
  }
  requirements: [
 	  whitorite/330
	  ashotite/200
	  kiten/170
	  magnetite/200
   ]
  research: {
    planet: as-asterion
	parent: splinter
	requirements: [
	  whitorite/330
	  ashotite/200
	  kiten/170
	  magnetite/200
	]
   }
  category: turret 
  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
	  {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      mirror: true
      moveY: -2
      }
	 ]
	}
