    type: ItemTurret

  name: Volcano
  description: Shoots a large projectile, which in flight scatters on other smaller ones that explode, when the main projectile hits a unit, it scatters on others that also explode.

  health: 1250
  shootSound: mediumCannon
  buildCostMultiplier: 1.2
  reload: 360
  recoil: 0.6
  range: 400
  rotateSpeed: 1.1
  size: 6
  outlineColor: 22262b
  innacuracy: 3
  velocityRnd: 0.4
  researchCostMultiplier: 0.4
  inaccuracy: 1
  targetAir: true
  targetGround: true

  shoot: {
    type: ShootAlternate
    shots: 1
    spread: 18
    barrels: 1
  }

  consumes: { 
    coolant: { 
       amount: 0.3 
    } 
    power: 30 
  }

  ammoTypes: {
    ashotite: {
      type: BasicBulletType
      pierce: false
      frontColor: ffffff
      backColor: bf7622
      hitColor: bf7622
      sprite: as-volcano-stone
      damage: 480
      width: 12
      height: 25
      lifetime: 15
      speed: 15
      drag: -0.1
      hitSize: 8
      ammoMultiplier: 2
      trailWidth: 6
      trailLength: 9
      trailColor: ff754f
      bulletInterval: 3
      intervalRandomSpread: 0
      intervalBullets: 2
      intervalAngle: 180
      intervalSpread: 300
        intervalBullet: {
          type: BasicBulletType
          pierce: false
          frontColor: ffffff
          backColor: bf7622
          hitColor: bf7622
          sprite: as-volcano-stone-small
          damage: 180
          splashDamage: 90
          splashDamageRadius: 35
          width: 5
          height: 25
          lifetime: 15
          speed: 3
          drag: -0.1
          trailWidth: 3
          trailLength: 9
          trailColor: ff754f
          hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 35
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: ff754f
                colorTo: f0724f00
              } 
            ] 
          } 
          despawnEffect: { 
            type: MultiEffect
              effects: [ 
                { 
                  type: WaveEffect"
                  sides: 0 
                  sizeFrom: 0 
                  sizeTo: 35
                  strokeFrom: 4 
                  strokeTo: 0 
                  lifetime: 20 
                  colorFrom: ff754f
                  colorTo: f0724f00
              } 
            ] 
          }
        }
        fragBullet: {
          type: BasicBulletType
          pierce: false
          frontColor: ffffff
          backColor: bf7622
          hitColor: bf7622
          sprite: as-volcano-stone-small
          damage: 240
          splashDamage: 120
          splashDamageRadius: 50
          width: 5
          height: 25
          lifetime: 10
          speed: 5
          drag: -0.1
          trailWidth: 3
          trailLength: 9
          trailColor: ff754f
          hitEffect: { 
            type: MultiEffect 
            effects: [ 
              { 
                type: WaveEffect 
                sides: 0 
                sizeFrom: 0 
                sizeTo: 50 
                strokeFrom: 4 
                strokeTo: 0 
                lifetime: 40 
                colorFrom: ff754f
                colorTo: f0724f00
              } 
            ] 
          } 
        despawnEffect: { 
         type: MultiEffect
            effects: [ 
            { 
              type: WaveEffect"
              sides: 0 
              sizeFrom: 0 
              sizeTo: 50
              strokeFrom: 4 
              strokeTo: 0 
              lifetime: 20 
              colorFrom: ff754f
              colorTo: f0724f00
            } 
          ] 
        }
      }
    }
  }

  requirements: [
    whitorite/330
    blacktite/200
    kiten/170
    magnetite/200
    graphene/140
  ]

  research: LRML
  category: turret 

  drawer: {
   type: DrawTurret
   basePrefix: ast-
   parts: [
    {
      type: RegionPart
      suffix: -barrel-side
      under: false
      mirror: true
      progress: warmup
      moves: [
        {
          type: PartMove
          rot: -10
        }
      ]
    }
  ]
}