type: ConsumeGenerator
size: 2
category: power
name: Kiten generator
description: uses kiten to produce electricity
itemDuration: 120
updateEffect: fuelburn 
itemCapacity: 10
health: 350
requirements: [
    whitorite/85
  ]
consumes: {
 items: [
   {item: kiten, amount: 1}
   ]
    }
outputsPower: true,
powerProduction: 1.25
research: {
    planet: asterion,
	parent: Coreforce
	requirements: [
	  whitorite/200
	]
	objectives: [
    {
     type: SectorComplete
     preset: shelter
    }
   ]
  } 
