type: BeamNode
name: Whitorite beam node
description: Transfers energy on very long distances.
squareSprite: false
hasPower: true
allowDiagonal: true
consumesPower: true
outputsPower: true
consumes: {
  powerBuffered: 1250
}
drawDisabled: false
underBullets: true
size: 1
health: 75
range: 15
laserColor1: d86bff
laserColor2: 8054ba              
category: power
requirements: [
    whitorite/12
	kiten/4
  ]
category: power
research: {
parent: kiten-generator
planet: as-asterion
}
researchCostMultiplier: 0.25
