name: Baby
description: "//TODO"
type: legs
outlineColor: 2b2828
speed: 0.4
flying: false
research: rumble
hovering: true
hitSize: 30
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 45
legCount: 6
lockLegBase: true
legExtension: -9
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 1.3
health: 21000
armor: 11
immunities: [
    burning
]
weapons: [
    {
    name: baby-weapon
    x: 9.5
    y: -3.25
    mirror: true
    recoil: 3
    reload: 65
    shootSound: artillery
    rotate: true
    rotateSpeed: 2
    shootCone: 80
    inaccuracy: 0

    bullet: {
        type: ArtilleryBulletType
        splashDamage: 150
        splashDamageRadius: 40
        speed: 10
        lifetime: 30
        width: 14
        height: 14
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2.8
        trailLength: 14
    }
    }

    {
    name: baby-weapon-2
    x: 18
    y: -8.5
    layerOffset: -0.001
    mirror: true
    recoil: 1
    reload: 90
    baseRotation: -45
    shootSound: missile
    rotate: true
    rotationLimit: 40
    rotateSpeed: 0.7
    shootCone: 270
    inaccuracy: 0
    ignoreRotation:true
    shoot: {
        shots: 8
        shotDelay: 4
    }

    bullet: {
        type: BasicBulletType
        homingRange: 70
        homingPower: 0.25
        homingDelay: 8
        damage: 30
        pierceArmor: true
        drag: -0.002
        lifetime: 90
        width: 6
        height: 9
        speed: 3.5
        incendChance: 1
        incendSpread: 6
        incendAmount: 3
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2
        trailLength: 6

        shootEffect: {
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 7
            cone: 20
            length: 7
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            spin: 0
            sizeFrom: 2
            sizeTo: 0 
            offset: 1
        }
        despawnEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
        hitEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
    }}
]
