Name: Dawn
type: tank
hitSize: 42
flying: false
omniMovement: false
health: 34700
armor: 26
speed: 0.25
rotateSpeed: 0.5
itemCapacity: 0
outlineColor: 17191f
outlineRadius: 4
crushDamage: 1
treadRects: [
  {
  x: -80
  y: -84
  width: 79
  height: 192
  }
  {
  x: -87
  y: -75
  width: 88
  height: 183
  }
]
template: TankUnitType
treadPullOffset: 4
research: sunrise
weapons: [
{
    name: dawn-weapon
    rotate: true
    x: 0
    y: 0
    shootY: -3
    mirror: false
    shootSound: largeCannon
    reload: 230
    recoil: 3
    rotateSpeed: 4
    shootStatus: fading-t2
    shootStatusDuration: 230
    bullet: {
        type: BasicBulletType
        damage: 500
        splashDamage: 150
        splashDamageRadius: 50
        pierceCap: 5
        pierceBuilding: true
        speed: 7
        lifetime: 150
        drag: 0.018
        width: 16
        height: 16
        shrinkX: 1
        shrinkY: 1
        backColor: bc5451 
        frontColor: e98878
        trailColor: bc5451 
        trailWidth: 4
        trailLength: 9
        bulletInterval: 5
		intervalBullets: 4
		intervalRandomSpread: 0
		intervalAngle: 0
		intervalSpread: 90
		intervalBullet: {
			type: LaserBulletType
			colors: ["bc5451", "e98878", "FFFFFF"]
			lifetime: 10
			pierceCap: 4
			damage: 100
			length: 45
		}
        shootEffect: none
        smokeEffect: none
        hitEffect: none
        despawnHit: true
        despawnEffect: {
            type: MultiEffect
            effects: [
            {
                type: ParticleEffect
                colorFrom: e98878
                colorTo: bc5451
                particles: 16
                length: 46
                baseLength: 6
                lightScl: 3
                lightOpacity: 2
                spin: 0
                sizeFrom: 7
                sizeTo: 0
                offset: 0
            }
            {
                type: ParticleEffect
                colorFrom: bc5451
                colorTo: bc5451
                particles: 20
                length: 50
                lifetime: 20
                lightScl: 3
                lightOpacity: 2
                spin: 0
                sizeFrom: 5
                sizeTo: 0
                offset: 0
            }
            {
                type: WaveEffect
                colorFrom: e98878
                colorTo: bc5451
                sizeFrom: 0
                sizeTo: 50
                lifetime: 20
                lightScl: 3
                lightOpacity: 1
                sides: 0
                rotation: 0
                strokeFrom: 6
                strokeTo: 0
            }
        ]}
    }
}
]
