name: raptor
description: "It fires proton plasma projectiles that explode into a multitude of small bullets in flight. From time to time, the Predator needs to release excess energy in order not to explode. Is the strongest of the hunters... (Or not). Mech type: [white]«Hunter»"
type: mech
outlineColor: 22262b
speed: 0.40
flying: false
hitSize: 28
itemCapacity: 130
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.6
health: 23000
armor: 13
range: 240
parts: [
{
      type: HaloPart
      y: -7
      radius: 5
      tri: true
      layerOffset: 1
      color: a9c5ea
      haloRotateSpeed: 2.1
      haloRadius: 5
      haloRadiusTo: 7
      stroke: 4
      strokeTo: 6
      shapes: 3
      triLengthTo: 3
      triLength: 2
}
{
      type: shapePart
      y: -7
      hollow: true
      circle: true
      layerOffset: 1.2
      color: c7d9f0f
      stroke: 1
      strokeTo: 1.3
      radiusTo: 7
      radius: 5
}
]
weapons: [
{
    name: raptor-weapon
    
    parts: [
    {
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
    }
    ]
    
    shootY: 16
	shake: 6
    shootX: 0
	shoot: {
	type: ShootSpread
	shots: 3
	shotDelay: 3
	spread: 1
	}
    x: -23
    y: 0
    layerOffset: -0.01
    mirror: true
    rotate: true
    rotationLimit: 18
    recoil: 2
    reload: 30
    shootSound: malignShoot

    bullet: {
type: BasicBulletType
despawnShake: 3
homingPower: 0.1
homigRadius: 120
damage: 95
lifetime: 38
width: 13
height: 13
speed: 9
drag: 0.01
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 5.25
trailLength: 37
homingPower: 0.05
splashDamage: 75
splashDamageRadius: 32
pierce: true
pierceCap: 2
pierceBuilding: true 

shootEffect: {
type: ParticleEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
particles: 16
cone: 12
length: 12
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
despawnEffect: [
{
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d000
sizeFrom: 8 
sizeTo: 32
lifetime: 15
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 2 
}
{
type: ParticleEffect
colorFrom: d0d8e8
particles: 25
colorTo: a1b1d0
sizeFrom: 2
sizeTo: 0
length: 12
cone: 75
lifetime: 25
baseLength: 24
}
]
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d000
sizeFrom: 8 
sizeTo: 32
lifetime: 20
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 2 
} 
    }
        }
    {
        display: false
        x: 0
        y: -9
        mirror: false
        recoil: 0
        reload: 2000
        shootSound: spark

        shoot: {
            type: ShootSpread
            firstShotDelay: 1000
            shots: 125
            shotDelay: 1
            shotSpread: 360
        }

        bullet: {
            type: LightningBulletType
            damage: 20
            lifetime: 1
            hitEffect: hitLancer
            despawnEffect: none
            hitEffect: none
            shootEffect: none
            lightningColor: ffffff
            lightningLength: 16
            inaccuracy: 360
            lightningLengthRand: 0
            keepVelocity: false

            shootEffect: {
                type: MultiEffect
                effects: [
                {
                    type: ParticleEffect
                    colorFrom: ffffff
                    colorTo: a1b1d0
                    particles: 9
                    cone: 360
                    length: 25
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0
                    offset: 1
                }
                    {
                        type: ParticleEffect
                        colorFrom: a1b1d0
                        colorTo: 8798b9
                        particles: 12
                        cone: 360
                        length: 30
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: ParticleEffect
                        colorFrom: 8798b9
                        colorTo: 8798b9
                        particles: 9
                        cone: 360
                        length: 35
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 0
                        sizeTo: 12
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 4
                        strokeTo: 0
                    }
                    ]
                    }
                    }
                    }
                    ]
