useEngineElevation : false
shadowElevation : 0.38
engineOffset : -1.75
itemCapacity : 0
rotateSpeed : 3
engineSize : 0
flying : true
hitSize : 28
health : 7280
speed : 1.05
accel : 0.1
armor : 14
name : Kron
type : flying
drag : 0.1
outlineColor: 28282d
outlineRadius: 4

abilities: [
    {
        effect:{
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 3.5
        lightOpacity: 2
        spin: 0
        sizeFrom: 3.5
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : 7.25
        x : 0
    }
    {
        effect: {
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 3
        lightOpacity: 2
        spin: 0
        sizeFrom: 3
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : -5.25
        x : 7.5
    }
    {
        effect: {
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 3
        lightOpacity: 2
        spin: 0
        sizeFrom: 3
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : -5.25
        x : -7.5
    }
    {
        type: SuppressionFieldAbility
        range: 130
        orbRadius: 0
        particles: 0
        orbMidScl: 0
        orbSinScl: 0
        orbSinMag: 0
    }
]

research: moment

weapons: [{
    
    baseRotation: 0
    shootCone: 360
    mirror: false
    reload: 500
    name: kron-weapon
    rotate: false
    top: true
    y: 0
    x: 0
    shoot: {
        type: ShootSpread
        shots: 360
        spread: 1
        shotDelay: 0.3
    }
    
    bullet : {
        keepVelocity: false
        lifetime: 50
        damage: 2
        pierce: true
        height: 4
        speed: 4
        width: 9
        type: BasicBulletType
        status: underclock
        statusDuration: 250
        frontColor: 79eef2
        backColor: 74c1e8
    }
}{
    
    baseRotation: 0
    shootCone: 360
    mirror: false
    inaccuracy: 360
    reload: 170
    name: kron-weapon
    rotate: false
    top: true
    y: 0
    x: 0
    shoot: {
        shots: 12
        shotDelay: 5
    }
    
    bullet : {
        hitEffect: blastExplosion
        keepVelocity: false
        lifetime: 60
        damage: 45
        height: 9
        speed: 3
        width: 5
        type: BasicBulletType
        homingPower: 0.2
        homingDelay: 5
        frontColor: 79eef2
        backColor: 74c1e8
        trailColor: 74c1e8
        trailWidth: 1.75
        trailLength: 12
    }
}]