name: scorpion
description: "Shoots piercing hypersonic projectiles. A machine gun is mounted at the back, firing homing bullets. Type of Mech: [white]«Hunter»"
type: mech
outlineColor: 22262b
speed: 0.50
flying: false
hitSize: 20
itemCapacity: 190
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.6
health: 9700
armor: 8
range: 190

weapons: [
{
    name: scorpion-weapon
    
    parts: [
    {
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
    }
    ]
    
    shootY: 9.25
    shootX: 0
    x: -14.75
    y: 0
    layerOffset: -0.01
    mirror: true
    rotate: true
    rotationLimit: 28
    recoil: 3
    reload: 75
    shootSound: malignShoot

    bullet: {
type: BasicBulletType
homingPower: 0.15
homigRadius: 120
damage: 70
lifetime: 7.6
width: 7
height: 15
speed: 25
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 2.333333
trailLength: 6
homingPower: 0.2
weaveMag: 2
weaveScale: 2
splashDamage: 40
splashDamageRadius: 34
pierce: true
pierceCap: 10
pierceBuilding: true 
pierceArmor: true

shootEffect: {
type: ParticleEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
particles: 16
cone: 12
length: 12
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}

despawnEffect: {
                type: MultiEffect
                effects: [
                {
                    type: ParticleEffect
                    colorFrom: ffffff
                    colorTo: a1b1d0
                    particles: 9
                    cone: 50
                    length: 30
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0
                    offset: 1
                }
                    {
                        type: ParticleEffect
                        colorFrom: a1b1d0
                        colorTo: 8798b9
                        particles: 12
                        cone: 60
                        length: 40
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: ParticleEffect
                        colorFrom: 8798b9
                        colorTo: 8798b9
                        particles: 9
                        cone: 90
                        length: 50
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 0
                        sizeTo: 25
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 4
                        strokeTo: 0
                    }
                    ]
                    hitEffect: {
                type: MultiEffect
                effects: [
                {
                    type: ParticleEffect
                    colorFrom: ffffff
                    colorTo: a1b1d0
                    particles: 9
                    cone: 50
                    length: 30
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0
                    offset: 1
                }
                    {
                        type: ParticleEffect
                        colorFrom: a1b1d0
                        colorTo: 8798b9
                        particles: 12
                        cone: 60
                        length: 40
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: ParticleEffect
                        colorFrom: 8798b9
                        colorTo: 8798b9
                        particles: 9
                        cone: 90
                        length: 50
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 0
                        sizeTo: 25
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 4
                        strokeTo: 0
                    }
                    ]
                    }
                    }
                    }
                    }
                    {
    name: scorpion-weapon-360
    x: 0
    y: -7
    layerOffset: -0.01
    mirror: false
    recoil: 1
    reload: 120
    baseRotation: 180
    shootSound: shootAlt
    rotate: true
    rotationLimit: 5
    rotateSpeed: 0.5
    shootCone: 360
    inaccuracy: 4
    velocityRnd: 0.4
    ignoreRotation:true

    shoot: {
type: ShootAlternate
shots: 40
shotDelay: 3
barrels: 2
}

bullet: {
type: BasicBulletType
homingRange: 300
homingPower: 0.15
homingDelay: 20
damage: 40
lifetime: 220
width: 7
height: 7
speed: 4.5
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 2.33333
trailLength: 6
pierceArmor: true

shootEffect: {
type: ParticleEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
particles: 16
cone: 12
length: 12
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}

despawnEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 6
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0 
}
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 6
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0
} 
}
}
]
