name: Orion reassembler
description: "Builds Tier 5-6 units of Orion faction."
type: UnitAssembler
size: 7
itemCapacity: 250
liquidCapacity: 200
areaSize: 15
dronesCreated: 4
droneType: "construction-drone-orion" //assembly-drone
droneConstructTime: 600
category: units
consumes: {
	power: 9.166666666666667
	items: {
		items: [
			magnetite/50
			irmenite/25
		]
	}
	liquids: [
      verdyne/1
	  oxylene/0.5
	]
}
plans: [
	{
	unit: "raptor" //Tier 1 assembler
	requirements: [
	    as-varan/3
		as-piranha/5
		as-irmenite-wall-large/5
		as-whitorite-wall-large/10
		as-part-orion-core/1
	]
	time: 1260
	}
	{
	unit: "glava" //Tier 2 assembler
	requirements: [
		as-vulture/10
		as-magnetite-wall-large/10
		as-irmenite-wall-large/25
		as-part-orion-core/1
	]
	time: 3500
	}
]
requirements: [
	whitorite/300
	irmenite/250
]
