type: ConsumeGenerator
size: 3
category: power
name: Ashotite generator
description: burns ashotite to generate energy
itemDuration: 90
generateEffect:{
      type: RadialEffect
      amount: 16
      rotationSpacing: 45
      effect: {
        particles: 1
        length: 30
        lifetime: 50
        cone: 360
        useRotation: false
        sizeFrom: 5
        sizeTo: 4
        colorFrom: c6a162
        colorTo: c6a16200
        sizeInterp: pow2Out
        interp: pow2Out
      }
    },
itemCapacity: 10
health: 350
requirements: [
  whitorite/130
  kiten/50
  irmenite/75
  zincum/50
   ]
consumes: {
 items: [
   ashotite/1
   ]
    }
outputsPower: true
powerProduction: 10
research: {
parent: kiten-generator
planet: as-asterion
}
drawer: {
  type: DrawMulti
  drawers: [
	{
	type: DrawDefault
	},
	{
	type: DrawWarmupRegion
	},
	{
	type: DrawGlowRegion
	color: ffbb6ebe
	},
  ]
}
