name: Starlight assembler
description: "Builds Orion's titan."
type: UnitAssembler
size: 9
itemCapacity: 3750
liquidCapacity: 600
areaSize: 20
dronesCreated: 4
droneType: "construction-drone-orion" //assembly-drone
droneConstructTime: 600
category: units
consumes: {
	power: 100
	liquids: [
      verdyne/2
	  oxylene/2
	]
}
plans: [
	{
	unit: "zodiac" //Final weapon
	requirements: [
		as-scorpion/4
		as-silicate-wall-large/10
		as-part-orion-core/3 //one for core and two another to black hole weapons
	]
	time: 30000
	}
]
research: orion-assembler
requirements: [
	whitorite/1980
	irmenite/1750
	blacktite/1980
	magnetite/870
	graphene/1450
	silicate/980
]
