name: Monarch
description: "It fires armor-piercing cluster bullets and lasers. The Head, like the Predator, needs to release extra energy, but this time the impulses are much stronger. fraction: [white]«Hunter»"
type: mech
outlineColor: 22262b
speed: 0.30
flying: false
hitSize: 38
itemCapacity: 190
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.6
health: 36000
armor: 40
range: 240
parts: [
{
      type: HaloPart
      y: -9
      radius: 8
      tri: true
      layerOffset: 1
      color: a9c5ea
      haloRotateSpeed: 1.15
      haloRadius: 7
      haloRadiusTo: 10
      stroke: 7
      strokeTo: 8
      shapes: 4
      triLengthTo: 4
      triLength: 3
}
{
      type: shapePart
      y: -9
      hollow: true
      circle: true
      layerOffset: 1.2
      color: c7d9f0f
      stroke: 1.5
      strokeTo: 2
      radiusTo: 10
      radius: 7
}
]
weapons: [
{
    name: glava-weapon
    
    parts: [
    {
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
    }
    ]
    
    shootY: 18.75
	rotationSpeed: 0.8
    shootX: 0
    x: 32.75
    y: 0
    layerOffset: -0.01
    mirror: true
    rotate: true
    rotationLimit: 28
    recoil: 3
    reload: 40
    shootSound: malignShoot
    
    shoot:{
    type: ShootSpread
    shotSpread: 1
    shots: 2
    shotsDelay: 15
    }

    bullet: {
type: BasicBulletType
homingPower: 0.1
homigRadius: 120
damage: 90
lifetime: 25
width: 15
height: 20
speed: 12
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 5
trailLength: 6
homingPower: 0.2
weaveMag: 2
weaveScale: 2
intervalBullets: 1
intervalAngle: 0
intervalRandomSpread: 3
intervalSpread: 5
fragBullets: 3
fragSpread: 3
fragRandomSpread: 1
fragVelocityMin: 1
splashDamage: 20
splashDamageRadius: 34
pierce: true
pierceCap: 3
pierceBuilding: true 

shootEffect: {
type: ParticleEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
particles: 16
cone: 12
length: 12
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}

despawnEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 6
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0 
}
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 6
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0
} 

intervalBullet: {
type: BasicBulletType
damage: 45
lifetime: 120
width: 13
height: 13
speed: 7
drag: 0.05
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 3.25
trailLength: 30
pierce: true
fragSpread: 3
fragRandomSpread: 4
pierceCap: 5
pierceBuilding: true 
splashDamage: 50
splashDamageRadius: 40

despawnEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 14
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0 
}
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 14
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0
}

fragBullet: {
type: BasicBulletType
homingPower: 0.3
homigRadius: 300
damage: 60
lifetime: 120
width: 13
height: 13
speed: 7
drag: 0.02
backColor: d0d8e8 
frontColor: a1b1d0
trailColor: a1b1d0 
trailWidth: 3.25
trailLength: 30
pierce: true
pierceCap: 5
pierceBuilding: true 
splashDamage: 15
splashDamageRadius: 34

despawnEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 14
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0 
}
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 14
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0
}
hitEffect: {
type: WaveEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
sizeFrom: 0 
sizeTo: 14
lightScl: 4 
lightOpacity: 1
rotation: 0 
strokeFrom: 4
strokeTo: 0
}
}
}
}
}
    {
        display: false
        x: 0
        y: -9.5
        mirror: false
        recoil: 0
        reload: 3000
        shootSound: spark

        shoot: {
            type: ShootSpread
            firstShotDelay: 2000
            shots: 330
            shotDelay: 1
            shotSpread: 360
        }

        bullet: {
            type: LightningBulletType
            damage: 60
            lifetime: 1
            hitEffect: hitLancer
            despawnEffect: none
            hitEffect: none
            shootEffect: none
            lightningColor: ffffff
            lightningLength: 22
            inaccuracy: 360
            lightningLengthRand: 0
            keepVelocity: false

            shootEffect: {
                type: MultiEffect
                effects: [
                {
                    type: ParticleEffect
                    colorFrom: ffffff
                    colorTo: a1b1d0
                    particles: 9
                    cone: 360
                    length: 30
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0
                    offset: 1
                }
                    {
                        type: ParticleEffect
                        colorFrom: a1b1d0
                        colorTo: 8798b9
                        particles: 12
                        cone: 360
                        length: 40
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: ParticleEffect
                        colorFrom: 8798b9
                        colorTo: 8798b9
                        particles: 9
                        cone: 360
                        length: 50
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 0
                        sizeTo: 25
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 4
                        strokeTo: 0
                    }
                    ]
                    }
                    }
                    }
                        {
    name: glava-weapon-sap
    x: -20
    y: -7
    reload: 15
    mirror: true
    top: true
    rotate: true
    recoil: 2
    shootSound: sap

    bullet: {
        type: SapBulletType
        sapStrength: 0.9
        length: 150
        width: 0.45
        lifetime: 10
        damage: 30
        hitColor: a1b1d0 
        color: d0d8e8

shootEffect: {
type: ParticleEffect 
colorFrom: d0d8e8
colorTo: a1b1d0
particles: 5
cone: 4
length: 8
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1.5
sizeTo: 0 
offset: 1
}
}
}
]
