  "type": "missile",
  outlineColor: 22262b
  "flying": true,
  "template": "MissileUnitType",
  "playerControllable": false,
  "logicControllable": false,
  "missileAccelTime": 60,
  "hidden": false,
  "speed": 8,
  "lifetime": 135,
  "rotateSpeed": 0.7,
  "deathExplosionEffect": {
	  "type": "MultiEffect",
	  "effects": [
	  {
          "type": "ParticleEffect",
          "particles": 22,
          "sizeFrom": 6,
          "sizeTo": 12,
          "length": 75,
          "lifetime": 55,
          "interp": "circleOut",
          "colorFrom": "414369",
          "colorTo": "20234d00",
          "cone": 360,
    },
	{
		"type": "WaveEffect",
		"lifetime": 30,
		"sizeFrom": 50,
		"sizeTo": 140,
		"strokeFrom": 32,
		"strokeTo": 0,
		"color": "414369"
	}
   ]
  },
  "trailColor": "414369",
  "trailLength": 4,
  "deathSound": "none",
  "weapons": [
    {
      "shootCone": 360,
      "mirror": false,
      "reload": 1,
      "shootOnDeath": true,
	  "shootSound": "largeExplosion",
      "shake": 5,
      "bullet": {
        "type": "ExplosionBulletType",
        "splashDamage": 875,
        "splashDamageRadius": 25,
        "buildingDamageMultiplier": 1,
        "hitShake": 12,
        "reflectable": false,
        "hitSoundVolume": 6,
      }
    }
  ]
