name: imperfect-spider
type: legs
hitSize: 12
speed: 0.9
rotateSpeed: 2
hovering: true
targetGround: true
targetAir: true
deathSound: spider-death
faceTarget: true
outlineColor: 24232e
outlineRadius: 0
outlineLegRadius: 0
drawCell: false
hovering: true
lockLegBase: true
legCount: 3
legBaseOffset: 2
legGroupSize: 2
legMoveSpace: 2
legForwardScl: 1
legLength: 8
legExtension: -4
legMinLength: 1
legMaxLength: 2
legLengthScl: 1.5
rippleScale: 0.24
allowLegStep: true
groundLayer: 75
shadowElevation: 0.5
health: 150
armor: 0
range: 152

deathExplosionEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect 
colorFrom: 8a73c6
colorTo: 8a73c6
particles: 6
clip: 70
cone: 360
lifetime: 300
length: 5
baseLength: 5
lightScl: 0
lifetime: 180
lightOpacity: 0
spin: 0
sizeFrom: 3
sizeTo: 0
offset: 0
}
{
type: ParticleEffect 
colorFrom: bf92f9
colorTo: bf92f9
particles: 12
cone: 360
length: 6
clip: 70
lifetime: 300
baseLength: 5
lightScl: 0
lightOpacity: 0
spin: 0
sizeFrom: 5
sizeTo: 0
offset: 0
}
{
type: ParticleEffect 
colorFrom: bf92f9
colorTo: 665c9f
lifetime: 300
particles: 12
clip: 70
cone: 360
length: 7
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
]
}

weapons: [
{

display: false
x: 0 
y: 0
shootX: 1
shootY: 3
mirror: false
layerOffset: -0.01
baseRotation: 3
shootCone: 360
inaccuracy: 1
velocityRnd: 0.2
ignoreRotation: true
reload: 55
recoil: 1
shootSound: imperfect-shoot

bullet: {
type: BasicBulletType
width: 8
height: 8
homingRange: 300
homingPower: 0.5
homingDelay: 13.5
speed: 3
collidesGround: true 
lifetime: 50.6
damage: 6
backColor: bf92f9 
frontColor: bf92f9 
intervalBullets: 2
bulletInterval: 1
intervalSpread: 180

shootEffect: {
type: ParticleEffect 
colorFrom: 8a73c6
colorTo: 665c9f
particles: 4
cone: 4
drag: 0.3
length: 8
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
hitEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 7
cone: 5
length: 8
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 7
cone: 5
length: 9
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}

intervalBullet: {
type: BasicBulletType
width: 1
height: 1
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: bf92f9 
frontColor: bf92f9 

hitEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.4
particles: 1
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 1
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1
sizeTo: 0 
offset: 1
}
}
}
}
{

display: false
x: 0 
y: 0
shootX: -3
shootY: 1.25
mirror: false
baseRotation: 42
shootCone: 360
inaccuracy: 1
velocityRnd: 0.2
ignoreRotation: true
layerOffset: -0.01
reload: 35
recoil: 1
shootSound: imperfect-shoot

bullet: {
type: BasicBulletType
width: 5
height: 5
homingRange: 300
homingPower: 0.5
homingDelay: 13.5
speed: 3
collidesGround: true 
lifetime: 50.6
damage: 4
backColor: bf92f9 
frontColor: bf92f9 
intervalBullets: 1
bulletInterval: 1
intervalSpread: 180

shootEffect: {
type: ParticleEffect 
colorFrom: 8a73c6
colorTo: 665c9f
particles: 4
cone: 4
drag: 0.3
length: 7
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
hitEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 7
cone: 5
length: 8
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 7
cone: 5
length: 9
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 4
sizeTo: 0 
offset: 1
}

intervalBullet: {
type: BasicBulletType
width: 1
height: 1
speed: 1
collidesGround: true 
lifetime: 1
damage: 1
backColor: bf92f9 
frontColor: bf92f9 

hitEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.4
particles: 1
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1
sizeTo: 0 
offset: 1
}
despawnEffect: {
type: ParticleEffect 
colorFrom: 8a73c6 
colorTo: 665c9f
drag: 0.7
particles: 1
cone: 360
length: 6
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 1
sizeTo: 0 
offset: 1
}
}
}
}
{

    minShootVelocity: 0.01

    alwaysShooting: true
    display: false
    mirror: false
    rotate: true
    shootX: 0
    shootY: 0
    x: 0
    y: 0
    reload: 240
    shootSound: spider-walk
bullet: {
    type: BasicBulletType
    maxRange: 152
    height: 0
    width: 0

    lifetime: 10
    damage: 0
    speed: 1

    despawnEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
}
}
]