	type: AttributeCrafter
	name: Magnetite deep mine
	description: uses the energy of methane and zion explosion on soft rock to access underground wells containing magnetite
	category: production
	attribute: water
	hasLiquids: true
	liquidCapacity: 50
	baseEfficiency: 0
	boostScale: 0.125
	maxBoost: 2.0
	minEfficiency: 5
	size: 4
	hasPower: true
	requirements: [
        whitorite/85
		irmenite/120
		kiten/65
		blacktite/85
		zincum/90
                    ]
	consumes: {
         power: 5
			 liquids: [
			   methane/0.3
			   zion/0.175
			 ]
	}
    outputItem: magnetite/1
    craftTime: 90
	updateEffect: mine
	research: {
		parent: whitorite-drill
		planet: as-asterion
		objectives: [
        {
         type: SectorComplete
         preset: plain
        }
   ]
	}
	drawer: {
      type: DrawMulti
      drawers: [	 
	   {
		  type: DrawRegion
		  suffix: -bottom
	   }
	   {
		  type: DrawRegion
		  suffix: -rotator
		  spinSprite: true
		  rotateSpeed: 3
	   }
	   {
		  type: DrawLiquidTile
		  drawLiquid: methane
		  alpha: 0.8
	   }
	   {
		  type: DrawRegion
		  suffix: -zion-bottom
	   }
	   {
		  type: DrawLiquidRegion
		  suffix: -zion
		  drawLiquid: zion
	   }
	   {
		  type: DrawDefault
	   }
	   {
		   type: DrawRegion
		   suffix: -top
	   }
      ]
    }
	
