name: Fault
description: "Shoots homing napalm missiles. \n[white]Faction: [#c75432]Pyro[]."
type: legs
outlineColor: 2b2828
speed: 0.55
flying: false
research: explosion
hovering: true
hitSize: 22
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 25
legCount: 4
lockLegBase: true
legExtension: -4
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 1.85
health: 1950
armor: 6
immunities: [
    burning
]
weapons: [
    {
    name: fault-weapon
    x: -9.5
    y: -1.25
    layerOffset: 0.001
    mirror: true
    recoil: 1
    reload: 10
    baseRotation: 0
    shootSound: flame
    rotate: true
    rotationLimit: 20
    rotateSpeed: 1
    shootCone: 30
    inaccuracy: 9
    ignoreRotation:true
    shoot: {
    shots: 3
    }
    bullet: {
         type: BulletType
         damage: 21
         speed: 4
         lifetime: 25
         trailInterval: 1
         incendChance: 1
         incendSpread: 8
         incendAmount: 4
         hitEffect: none
         despawnEffect: none
         drag: 0.015
         pierce: true
         pierceCap: 2
         pierceBuilding: true
         trailEffect: {
         length: 14
         baseLength: 6
         type: ParticleEffect
         particles: 3
         colorFrom: f58e40
         colorTo: e64412
         lifetime: 25
         sizeTo: 1
         }
        }
    }
]
