name: Thorium Tiran
description: End Comming!!!!

type: legs
legCount: 12
hidden: true
legLength: 150
legSpeed: 0.7
legForwardScl: 1.44
legMoveSpace: 2.73

outlineColor: 3d3d3a
drownTimeMultiplier: 9999
drag: 0.5
fogRadius: 14
speed: 14
accel: 0.5
rotateSpeed: 8.7
health: 690000
armor: 10
hitSize: 28
weapons: [
{
 x: 12
 y: 0
 reload: 60
 mirror: true
 shake: 15
 rotate: false
 baseRotation: 270
 shootSound: laser
 ignoreRotation: true
 shootCone: 360
 inaccuracy: 7
 shoot: {
 shots: 15
 shotDelay: 1
 }
 bullet: {
  type: BasicBulletType
  homingRange: 300
  homingPower: 0.35
  homingDelay: 20
  damage: 650
  lifetime: 250
  reflectable: false
  width: 7
  height: 7
  speed: 7.5
  trailColor: ff8cec
  trailWidth:  8
  trailLength: 25
  pierceArmor: true
  despawnEffect: {
  type: WaveEffect 
  colorFrom: ff8cec
  colorTo: d96cc76d
  sizeFrom: 0 
  sizeTo: 6
  lightScl: 4 
  lightOpacity: 1
  rotation: 0 
  strokeFrom: 4
  strokeTo: 0 
   }
  hitEffect: {
  type: WaveEffect 
  colorFrom: ff8cec
  colorTo: d96cc76d
  sizeFrom: 0 
  sizeTo: 6
  lightScl: 4 
  lightOpacity: 1
  rotation: 0 
  strokeFrom: 4
  strokeTo: 0
   } 
  }
 }
 {
 x: 12
 y: 0
 reload: 5
 mirror: true
 shake: 9
 rotate: false
 baseRotation: 180
 shootSound: malignShoot
 ignoreRotation: true
 shootCone: 360
 inaccuracy: 3
 bullet: {
  type: BasicBulletType
  homingRange: 300
  homingPower: 0.75
  homingDelay: 20
  damage: 1250
  lifetime: 250
  reflectable: false
  width: 7
  height: 7
  speed: 14
  trailColor: a93dc4
  trailWidth:  9
  trailLength: 30
  pierceArmor: true
  despawnEffect: {
  type: WaveEffect 
  colorFrom: a93dc4
  colorTo: d775f01e
  sizeFrom: 0 
  sizeTo: 6
  lightScl: 4 
  lightOpacity: 1
  rotation: 0 
  strokeFrom: 4
  strokeTo: 0 
   }
  hitEffect: {
  type: WaveEffect 
  colorFrom: a93dc4
  colorTo: d775f01e
  sizeFrom: 0 
  sizeTo: 6
  lightScl: 4 
  lightOpacity: 1
  rotation: 0 
  strokeFrom: 4
  strokeTo: 0
   } 
  }
 }
 {
      x: 0
      y: 0
      reload: 300
	  shoot: {
	   firstShotDelay: 120
	  }
	  top: false
	  layerOffset: 0.001
	  shake: 40
	  shootY: 0
      mirror: false
      shootSound: laserblast
	  chargeSound: lasercharge
      rotate: true
	  rotateSpeed: 999
      inaccuracity: 0
        bullet: {
		chargeEffect: {
		type: WaveEffect
		sizeFrom: 80
		sizeTo: 0
		lifetime: 100
		strokeFrom: 8
		strokeTo: 5
		}
        type: laserBulletType
        width: 90
		pierceArmor: true
        length: 1700
        damage: 15000
		pierceBuilding: true
        lifetime: 50
		colors: [
          fcc0f2
          eb7fd9
          ffffff
           ]
      }
    }
	{
	x: 0
	y: 0
	reload: 900
	ignoreRotation: true
	shootOnDeath: true
	shake: 70
	rotate: true
	mirror: false
	rotateSpeed: 999
	inaccuracy: 0
	bullet: {
	type: BasicBulletType
	height: 0
	width: 0
	collidesTiles: false
    collides: false
	despawnEffect: reactorExplosion
	hitEffect: reactorExplosion
	splashDamageRadius: 300
	splashDamage: 7500
	hittable: false
	instantDisappear: true
	  }
	}
	{
x: 0
y: 0
reload: 30
shootSound: laser
shoot: {
shots: 15
shotDelay: 1
}
rotate: true
rotateSpeed: 999
inaccuracy: 15
top: true
shootCone: 30
  bullet: {
    type: LaserBulletType
    damage: 190
	length: 620
	width: 12
	lifetime: 30
  }
}
	
]
loopSound: stanied-brutal-calamity-2
loopSoundVolume: 3.0
