type: MendProjector
name: Mend projector
description: heals the nearest buildings
health: 550
requirements: [
   whitorite/75
   irmenite/45
   kiten/55
   blacktite/75
 ]
size: 2
research: {
parent: core-force
planet: as-asterion
}
category: effect
consumes: { 
 power: 1.5
    liquid: {
      liquid: oxylene
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
}
squareSprite: false 
reload: 180
baseColor: ef9ef5
phaseColor: ef9ef5
phaseRangeBoost: 32
phaseBoost: 1.75
range: 96
healPercent: 3.5
