name: Fault
description: "Shoots homing napalm missiles"
type: legs
outlineColor: 2b2828
speed: 0.55
flying: false
research: orion-factory
hovering: true
hitSize: 22
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 25
legCount: 4
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 1.85
health: 890
armor: 8
immunities: [
    burning
]
weapons: [
    {
    name: fault-weapon
    x: -9.5
    y: -1.25
    layerOffset: -0.001
    mirror: true
    recoil: 1
    reload: 85
    baseRotation: 70
    shootSound: missile
    rotate: true
    rotationLimit: 20
    rotateSpeed: 1
    shootCone: 270
    inaccuracy: 0
    ignoreRotation:true

    bullet: {
        type: MissleBulletType
        homingRange: 90
        homingPower: 0.25
        homingDelay: 5
        damage: 45
        splashDamage: 30
        splashDamageRadius: 30
        lifetime: 35
        width: 8
        height: 12
        speed: 7
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2.5
        trailLength: 8
        fragBullets: 1
        fragSpread: 0
        fragRandomSpread: 0
        fragLifeMin: 1
        fragVelocityMin: 1
        fragBullet: {
        type: BasicBulletType
        damage: 0
        speed: 2
        lifetime: 25
        frontColor: ff9548
        backColor: c75432
        width: 5
        height: 8
        collides: false
        shootEffect: none
        smokeEffect: none
        hitEffect: none
        despawnEffect: none
        bulletInterval: 2
        intervalBullets: 1
        intervalSpread: 0
        intervalRandomSpread: 0
        intervalBullet: {
        type: ExplosionBulletType
        killShooter: false
        splashDamage: 10
        splashDamageRadius: 10
        incendChance: 1
        incendSpread: 7
        incendAmount: 4
        }
        }
    }
    }
]