useEngineElevation : false
shadowElevation : 0.45
engineOffset : -1.75
itemCapacity : 0
rotateSpeed : 3.35
engineSize : 0
hovering : true
hitSize : 28
health : 2360
speed : 1.05
accel : 0.1
armor : 11
name : Moment
type : hover
drag : 0.1
outlineColor: 28282d
outlineRadius: 4

parts: [
    {
        type: HoverPart
        radius: 20
        stroke: 4
        phase: 85
        layerOffset: -0.001
        color: 79eef2
    }
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2.5
        lightOpacity: 2
        spin: 0
        sizeFrom: 3
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : 0.5
        x : 0
    }
]

research: blink

weapons: [{
    
    baseRotation: 0
    shootCone: 90
    mirror: false
    reload: 190
    name: blink-weapon
    rotate: true
    top: true
    y: -2
    x: 0
    shoot: {
        shots: 3
        shotDelay: 8
    }
    
    bullet : {
        hitEffect: blastExplosion
        keepVelocity: false
        lifetime: 55
        drag: -0.02
        damage: 55
        height: 11
        speed: 1.5
        width: 7
        type: BasicBulletType
        homingPower: 0.08
        homingDelay: 8
        frontColor: 79eef2
        backColor: 74c1e8
        trailColor: 74c1e8
        trailWidth: 2.2
        trailLength: 12
        fragMinLife: 1
        fragBullets: 3
        fragBullet: {
            type: BasicBulletType
            speed: 2
            width: 7
            height: 7
            splashDamage: 60
            splashDamageRadius: 40
            lifetime: 200
            drag: 0.04
            sprite: "mine-bullet"
            frontColor: 79eef2
            backColor: 74c1e8
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
}]