type: GenericCrafter
name: "Blacktite Forge"
description: "Compresses whitorite and zincum under the influence of methane at high temperatures"
size: 3
category: crafting
squareSprite: false
requirements: [
	whitorite/120
	irmenite/75
	kiten/75
]
buildCostMultiplier: 0.75

warmupSpeed: 0.012

hasPower: true
hasItems: true
itemCapacity: 30
liquidCapacity: 20
consumes: {
	power: 1.5,
	items: {
		items: [
			whitorite/2
			zincum/2
		]
	}
	liquids: {
		liquids:[
			methane/0.25
		]
	}
}

outputItem: blacktite/4
outputLiquid: endomine/0.1333333333333333
craftTime: 120
updateEffect: none
craftEffect: plasticExplosion
ambientSound: smelter
ambientSoundVolume: 0.75
research: {
	parent: irmenite-oven
	planet: as-asterion
	objectives: [
		{
			type: SectorComplete
			preset: point-occupation
		}
	]
}

drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: methane
			padding: 1
		}
		{
			type: DrawRegion
			suffix: -bottom2
		}
		{
			type: DrawLiquidTile
			drawLiquid: endomine
			padding: 5.5
		}
		{
			type: DrawArcSmelt
			circleStroke: 0.8
			particleLen: 1.3
		}
		{
			type: DrawDefault
		}
	]
}