type: GenericCrafter
name: "Irmenite Oven"
description: "Melts irmenite from sand with whitorite."
size: 2
category: crafting

requirements: [
	whitorite/85
]
consumes: {
	power: 1
	items: [
		whitorite/2
		quartz-sand/3
	]
}

craftTime: 120
craftEffect: smeltsmoke
outputItem: irmenite/3
ambientSound: smelter
ambientSoundVolume: 0.05

research: {
	planet: as-asterion
	parent: core-force
	requirements: [
	whitorite/150
		kiten/40
	]
}

drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2.85
			flameRadiusIn: 1.05
			flameRadiusScl: 2.7 
			flameRadiusMag: 0.8
			flameRadiusInMag: 0.65 
			flameColor: "f0feffe2"
			}
	]
} 