	type: GenericCrafter
	name: Silicate fuser
	description: Creates silicatw
	size: 5
	hasPower: true
	ignoreLiquidFullness: true
	squareSprite: false
	hasItems: true
	hasLiquids: true
	liquidCapacity: 30
	researchCostMultiplier: 0.50
	itemCapacity: 30
	requirements: [
		whitorite/125
		irmenite/125
		kiten/75
		zincum/75
		magnetite/90
		graphene/75
	 ]
	research: {
		parent: graphene-synthesizer
		planet: as-asterion
	}
	consumes: {
		power: 7.5
		items: {
			items: [
               cobalt/15
               irmenite/10
			 ]
		 }
		liquids: [
		verdyne/0.25
		]
	}	
	outputItem: silicate/5
	craftTime: 300
	idleSound: respawning
	updateEffect: smeltsmoke 
	category: crafting 
drawer: {
  type: DrawMulti
  drawers: [
   {
   type: DrawRegion
   suffix: -bottom
   }
   {
   type: DrawLiquidTile
    suffix: -liquid
	drawLiquid: verdyne
	padding: 1.5
   }
   //DrawDefault
   {
   type: DrawDefault
   }
  ]
 }
