type: GenericCrafter
name: Verdyne steel forge
description: Melt magnetite and kiten with verdyne.
size: 3
itemCapacity: 20
category: crafting
requirements: [
 whitorite/120
 kiten/100
 irmenite/45
 magnetite/85
]
consumes: {
  power: 2
  items: [
  kiten/6
  magnetite/3
  ]
  liquids: [
  verdyne/0.1
  ]
}
craftTime: 120
drawer: {
  type: DrawMulti
  drawers: [
   {
   type: DrawDefault
   }
   {
    type: DrawFlame
    flameRadius: 4        
    flameRadiusIn: 2
    flameRadiusScl: 3.7
    flameRadiusMag: 1.7
    flameRadiusInMag: 1.5 
	flameColor: f0feffe2
   }
  ]
 }         
craftEffect: smeltsmoke
outputItem: verdyne-steel/13
research: {
parent: irmenite-oven
planet: as-asterion
}
