	type: GenericCrafter
	name: Verdyne synthesizer
	description: Makes verdyne from endomine and zincum
	category: crafting
	size: 4
	hasLiquid: true
	liquidCapacity: 120
	requirements: [
	 kiten/145
	 irmenite/90
	 blacktite/75
	 magnetite/65
    ]	
    outputLiquid: verdyne/0.1
    craftTime: 30
	consumes: {
		power: 1
		liquid: endomine/0.5
		items: {
		 items: [
		 zincum/1
		]
	   }
	  }
	research: {
	parent: oxylene-mixer
	planet: as-asterion
	}
	drawer: {
      type: DrawMulti
      drawers: [	  
          {
          type: DrawRegion
		  suffix: -bottom
          }
		  {
          type: DrawLiquidTile
          drawLiquid: endomine
          padding: 1.25
          }
		  {
		  type: DrawDefault
		  }
      ]
    }
