name: Starlight assembler
description: "Builds Orion's titan."
type: UnitAssembler
size: 9
itemCapacity: 3750
liquidCapacity: 600
areaSize: 20
dronesCreated: 4
droneType: "construction-drone-orion" //assembly-drone
droneConstructTime: 600
category: units
consumes: {
	power: 100
	liquids: [
      verdyne/2.5
	  oxylene/2.5
	]
}
plans: [
	{
	unit: "zodiac" //Final weapon
	requirements: [
	    as-varan/3
	    as-piranha/3
	    as-vulture/3
		as-scorpion/1
		as-silicate-wall-large/15
		as-magnetite-wall-large/10
		as-part-orion-core/1
	]
	time: 30000
	}
]
research: orion-assembler
requirements: [
	whitorite/1980
	irmenite/1750
	blacktite/1980
	magnetite/870
	graphene/1450
	silicate/980
]
