name: Orion assembler
description: "Builds Tier 5-6 units of Orion faction."
type: UnitAssembler
size: 7
itemCapacity: 250
liquidCapacity: 200
areaSize: 17
dronesCreated: 4
droneType: "construction-drone-orion" //assembly-drone
droneConstructTime: 600
category: units
consumes: {
	power: 20
	liquids: [
      verdyne/0.25
	  oxylene/0.5
	]
}
plans: [
	{
	unit: "raptor" //Tier 1 assembler
	requirements: [
	    as-varan/1
		as-whitorite-wall-large/3
		as-part-orion-core/1
	]
	time: 8100
	}
	{
	unit: "glava" //Tier 2 assembler
	requirements: [
		as-vulture/3
		as-magnetite-wall-large/3
		as-part-orion-core/1
	]
	time: 10800
	}
]
research: iteration-reasembler
requirements: [
	blacktite/300
	magnetite/350
	verdyne-steel/450
	graphene/320
	cobalt/290
]
