type: MassDriver
knockback: 0
shake: 0
hasPower: true
range: 1400
size: 3
reload: 60
minDistribute: 20
itemCapacity: 300
shootSound: none
shootY: 0
smokeEffect: none
shootEffect: [ 
    {
 type: WaveEffect
 sizeFrom: 11
 sizeTo: 0
 strokeFrom: 0
 strokeTo: 3
 lifetime: 15
}
]
smokeEffect: none
receiveEffect: {
     type: WaveEffect
     sizeFrom: 0
     sizeTo: 11
     strokeFrom: 3
     strokeTo: 0
     lifetime: 15
}
category: distribution
requirements: [
    whitorite/120
    kiten/95
    magnetite/185
    verdyne-steel/85
]
bullet: {
    type: MassDriverBolt
    colides: false
    width: 0.001
    height: 0.001
    speed: 22
}
consumes: {
    power: 10
    liquids: [
        kryoline/0.1
        oxylene/0.1
    ]
}