  type: unitFactory
  name: Battle support factory
  description: "Create main units of the [B17AFF]Merge[] faction"
  size: 3
  health: 540
  consumes: {
    power: 2.5
  }
  plans: [
    {
      unit: explosion-v1
      requirements: [
       ashotite/15
       irmenite/45
       blacktite/10
           ]
      time: 900
    }
  ]
  requirements: [
    whitorite/75
    irmenite/75
    blacktite/50
    magnetite/35
  ]
  category: units
  research: {
  parent: orion-factory
  objectives: [
  pyro-reconstructor
  orion-processor-reconstructor 
  ]
}
  researchCostMultiplier: 0.9