	type: GenericCrafter
	name: Graphene synthesizer
	description: Separates hydrogen atoms from the methane molecule, thereby obtaining graphene and zion as a by-product
	size: 4
	hasPower: true
	ignoreLiquidFullness: true
	hasItems: true
	hasLiquids: true
	liquidCapacity: 30
	researchCostMultiplier: 0.50
	itemCapacity: 20
	requirements: [
		whitorite/125
		irmenite/85
		kiten/65
		zincum/45
		magnetite/60
	 ]
	research: {
		parent: blacktite-press
		planet: as-asterion
	}
	consumes: {
		power: 7.5
		items: {
			items: [
               blacktite/3
			 ]
		 }
		liquids: [
		methane/0.5
		]
	}	
	outputItem: graphene/1
	outputLiquid: zion/0.2
	craftTime: 360
	idleSound: respawning
	updateEffect: smeltsmoke 
	category: crafting 
drawer: {
  type: DrawMulti
  drawers: [
   {
   type: DrawRegion
   suffix: -bottom
   }
   {
   type: DrawLiquidTile
    suffix: -liquid
	drawLiquid: methane
   }
   {
   type: DrawParticles
   color: 27282b
   alpha: 0.25
   particleRad: 8
   rotateScl: 15
   }
   {
   type: DrawDefault
   }
   {
   type: DrawRegion
   suffix: -top
   }
  ]
 }
