	type: GenericCrafter
	name: Oxylene mixer
	description: mix oxylene
	category: crafting
	size: 3
	hasLiquid: true
	liquidCapacity: 120
	requirements: [
	 whitorite/100
	 irmenite/80
	 kiten/75
	 blacktite/60
    ]	
    outputLiquid: oxylene/0.1
    craftTime: 120
	consumes: {
		power: 1
		liquid: kryoline/0.1
		items: {
		 items: [
		 kiten/1
		]
	   }
	  }
	research: {
	parent: blacktite-press
	planet: as-asterion
	}
	drawer: {
      type: DrawMulti
      drawers: [	  
          {
          type: DrawRegion
		  suffix: -bottom
          }
		  {
          type: DrawLiquidTile
          drawLiquid: kryoline
          }
		  {
		  type: DrawRegion
		  suffix: -rotator
		  spinSprite: true
		  rotateSpeed: 2
		  }
          {
          type: DrawLiquidTile
          drawLiquid: oxylene
          }		  
		  {
		  type: DrawDefault
		  }
		  {
		  type: DrawRegion
		  suffix: -top
		  }	  
      ]
    }
