type: GenericCrafter
name: Whitorite crusher
description: crushes the whitorite into sand.
size: 2
planet: as-asterion
category: crafting
requirements: [
 whitorite/85
 irmenite/15
]
consumes: {
  power: 0.5
  items: [
  whitorite/1
  ]
}
craftTime: 30      
craftEffect: {
      type: ParticleEffect
      particles: 6
      length: 20
      lifetime: 20
      cone: 360
      useRotation: false
      sizeFrom: 2
      sizeTo: 1
      colorFrom: 8f8f8f
      colorTo: 8f8f8f00
      sizeInterp: pow2Out
      interp: pow2Out
      }
outputItem: quartz-sand/2
research: irmenite-oven
