name: Differential
description: Fires dual elemental weapons. Causes thermal shock to targets.
type: mech
speed: 0.35
flying: false
hitSize: 25
itemCapacity: 40
outlineColor: 0F0E0EFF
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.4
mechStepParticles: true
stepShake: 2.5
outlineRadius: 5
drownTimeMultiplier: 8
rotateSpeed: 2.1
health: 21000
armor: 12
range: 232
weapons: [
{
name: difference-frost
shootY: 22.5
x: 24
y: 0
layerOffset: -0.01
shootSound: torch
mirror: false
rotate: true
rotationLimit: 35
continuous: true
alwaysContinuous: true
bullet: {
  type: ContinuousFlameBulletType,
  colors: [
   606cd6ca, 7a92ebd8, 92b8f0f4, a2c3f5, b8d4ff
  ]
  damage: 27
  status: fast-temperature-cold
  statusDuration: 30
  length: 150
  width: 2.5
  pierce: true
  pierceBuilding: true
  pierceCap: 3
  flareWidth: 5
  flareLength: 17  
  flareColor: a2c3f5
  lifetime: 60
  hitColor: b8d4ff
  hitEffect: {
   type: ParticleEffect
   line: true
   particles: 1
   lifetime: 25
   length: 45
   cone: 360
   strokeFrom: 1.6
   strokeTo: 0
   lenFrom: 4
   lenTo: 6
   colorFrom: b8d4ff
   colorTo: 647cd1
   }
}
}
{
name: difference-fire
shake: 1
shootY: 22.5
x: -24
y: 0
layerOffset: -0.01
shootSound: torch
mirror: false
rotate: true
rotationLimit: 35
continuous: true
alwaysContinuous: true
bullet:{
  type: ContinuousFlameBulletType,
  colors: [
   ffb340ae, ffa857c7, f59064ee, f78b6a, ffffff
  ]
  damage: 27
  status: fast-temperature-hot
  statusDuration: 30
  length: 150
  width: 2.5
  pierce: true
  pierceBuilding: true
  pierceCap: 3
  flareWidth: 5
  flareLength: 17
  flareColor: f78b6a
  lifetime: 60
  hitColor: f78b6a
  hitEffect: {
   type: ParticleEffect
   line: true
   particles: 1
   lifetime: 25
   length: 45
   cone: 360
   strokeFrom: 1.6
   strokeTo: 0
   lenFrom: 4
   lenTo: 6
   colorFrom: f78b6a
   colorTo: ff0f0f
   }
}
}
]
