name: War
description: "Shoots multiple fire projectiles, has portable incineration weapons (does not penetrate buildings). \n[white]Faction: [#c75432]Pyro[]."
type: legs
outlineColor: "1c1a1b" //Old -> 2b2828
speed: 0.4
flying: false
research: rumble
hovering: true
hitSize: 30
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 45
legMoveSpace: 0.8
rippleScale: 2.5
legCount: 6
lockLegBase: true
legExtension: -9
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 1.3
health: 22500
armor: 23
immunities: [
    burning
]
weapons: [
    {
    name: baby-weapon
    x: 14.5
    y: -5.5
    mirror: true
    recoil: 3
    shake: 6
    reload: 45
    shootSound: artillery
    rotate: true
    rotateSpeed: 2
    shootCone: 80
    inaccuracy: 8
    velocityRnd: 0.05
    shoot: {
    shots: 3
    }
    bullet: {
        type: ArtilleryBulletType
        splashDamage: 280
        splashDamageRadius: 55
        speed: 10
        lifetime: 35
        width: 19
        height: 19
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 3.5
        trailLength: 14
        trailRotation: true
        trailInterval: 1
        despawnEffect: [
        {
        type: ParticleEffect
        particles: 9
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ff9548
        colorTo: ff9548
        length: 55
        baseLength: 25
        }
        {
        type: ParticleEffect
        particles: 4
        sizeFrom: 4.5
        sizeTo: 3
        colorFrom: ff9548
        colorTo: ff954800
        length: 55
        baseLength: 15
        lifetime: 65
        }
        {
        type: WaveEffect
        sizeFrom: 30
        sizeTo: 55
        strokeFrom: 2.5
        strokeTo: 0
        colorFrom: ff9548
        colorTo: ff9548
        lifetime: 10
        }
        ]
        trailEffect: [
        {
        type: WaveEffect
        colorFrom: ff9548
        colorTo: c75432
        sizeFrom: 6
        sizeTo: 3
        lightScl: 3
        lightOpacity: 1
        sides: 4
        lifetime: 20
        rotation: 0
        strokeFrom: 2
        strokeTo: 0
        }
        ]
    }
    }

    {
    name: baby-weapon-2
    x: 16.5
    y: -9
    layerOffset: -0.001
    mirror: true
    recoil: 1
    reload: 40
    shake: 1.5
    baseRotation: -45
    shootSound: missile
    rotate: true
    rotationLimit: 40
    rotateSpeed: 0.7
    shootCone: 270
    inaccuracy: 13
    ignoreRotation:true
    shoot: {
        shots: 8
        shotDelay: 3
    }

    bullet: {
        type: BasicBulletType
        homingRange: 70
        homingPower: 0.25
        homingDelay: 10
        damage: 65
        pierceArmor: true
        drag: -0.002
        sprite: missile-large
        lifetime: 90
        width: 8
        height: 12
        speed: 3.5
        incendChance: 1
        incendSpread: 6
        incendAmount: 3
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2.5
        trailLength: 6

        shootEffect: {
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 7
            cone: 20
            length: 7
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            spin: 0
            sizeFrom: 2
            sizeTo: 0 
            offset: 1
        }
        despawnEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
        hitEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
    }}
{ 
name: baby-bomb
    
    layerOffset: -0.01
    mirror: false
    rotate: false
    shootCone: 180
    rotationLimit: 0
    controllable: false
    alwaysShooting: false
    recoil: 0
    reload: 60
    shootSound: explosion
    shootOnDeath: true
    noAttack: true

    bullet: {
type: ExplosionBulletType
splashDamage: 4500
splashDamageRadius: 100
incendChance: 1
incendSpread: 80
incendAmount: 40

shootEffect: {
    type: MultiEffect
    effects: [{
        type: ParticleEffect 
        colorFrom: ff9548
        colorTo: c75432
        particles: 35
        cone: 360
        length: 0
        baseLength: 85
        lightScl: 3
        lightOpacity: 2
        spin: 0
        sizeFrom: 3
        sizeTo: 0 
        offset: 1
        }
        {
        type: WaveEffect
        colorFrom: ff9548
        colorTo: c75432
        sizeFrom: 0
        sizeTo: 100
        lightScl: 3
        lightOpacity: 1
        sides: 0
        lifetime: 40
        rotation: 0
        strokeFrom: 5
        strokeTo: 0
        }
]
}
}
}
]
