Name: Dawn
description: "//TODO T7 \n[white]Faction: [#d26e64][Extinguished]."
type: tank
hitSize: 42
flying: false
omniMovement: false
health: 34700
armor: 26
speed: 0.25
rotateSpeed: 0.5
itemCapacity: 0
outlineColor: 17191f
outlineRadius: 4
crushDamage: 2.5
treadRects: [
  {
  x: -80
  y: -84
  width: 79
  height: 192
  }
  {
  x: -87
  y: -75
  width: 88
  height: 183
  }
]
template: TankUnitType
treadPullOffset: 4
research: sunrise
weapons: [
{
    name: dawn-weapon
    rotate: true
    x: 0
    y: 0
    shootY: -3
    mirror: false
    shootSound: largeCannon
    reload: 90
    shake: 3
    shoot: {
     shots: 5
     shotDelay: 10
    }
    recoil: 3
    rotateSpeed: 1
    shootStatus: fading-t2
    shootStatusDuration: 90
    bullet: {
        type: BasicBulletType
        damage: 150
        splashDamage: 80
        splashDamageRadius: 50
        pierceCap: 3
        pierce: true
        pierceBuilding: true
        speed: 11
        lifetime: 45
        drag: 0.01
        width: 19
        height: 20
        shrinkX: 0
        shrinkY: 0
        homingPower: 0.3
        homingRange: 45
        homingDelay: 15
        weaveScale: 5.5
        weaveMag: 1.8
        backColor: bc5451 
        frontColor: e98878
        trailColor: bc5451 
        trailWidth: 4.5
        trailLength: 17
        trailInterval: 2
        trailRotation: true
        trailEffect: [
          {
           type: ParticleEffect
           particles: 5
           sizeFrom: 3
           sizeTo: 0
           colorFrom: e98878
           colorTo: bc545100
           lifetime: 15
           length: 18
           baseLength: 4
          }
          {
           type: WaveEffect
           sizeFrom: 13
           sizeTo: 0
           strokeFrom: 2
           strokeTo: 3
           sides: 5
           colorFrom: bc545100
           colorTo: e98878
           lifetime: 20
          }
          {
           type: ParticleEffect
           cone: 55
           particles: 8
           line: true
           lenFrom: 4
           lenTo: 0
           strokeFrom: 2
           strokeTo: 0
           colorFrom: e98878
           colorTo: e9887800
           lifetime: 20
           length: -38
           baseLength: 0
          }
        ]
        shootEffect: none
        smokeEffect: none
        hitEffect: [
        {
         type: ParticleEffect
         particles: 8
         line: true
         lenFrom: 3
         lenTo: 6
         strokeFrom: 2
         strokeTo: 0
         colorFrom: e98878
         colorTo: bc5451
         lifetime: 25
         length: 25
        }
        {
         type: ParticleEffect
         particles: 6
         line: true
         sizeFrom: 3
         sizeTo: 0
         colorFrom: e98878
         colorTo: bc5451
         lifetime: 30
         length: 25
        }
        {
         type: ParticleEffect
         particles: 4
         line: true
         sizeFrom: 5
         sizeTo: 3
         colorFrom: e98878
         colorTo: bc545100
         lifetime: 35
         length: 25
        }
        ]
        despawnHit: true
        despawnEffect: {
            type: MultiEffect
            effects: [
            {
                type: ParticleEffect
                colorFrom: e98878
                colorTo: bc5451
                particles: 16
                length: 46
                baseLength: 6
                lightScl: 3
                lightOpacity: 2
                spin: 0
                sizeFrom: 7
                sizeTo: 0
                offset: 0
            }
            {
                type: ParticleEffect
                colorFrom: bc5451
                colorTo: bc5451
                particles: 20
                length: 50
                lifetime: 20
                lightScl: 3
                lightOpacity: 2
                spin: 0
                sizeFrom: 5
                sizeTo: 0
                offset: 0
            }
            {
                type: WaveEffect
                colorFrom: e98878
                colorTo: bc5451
                sizeFrom: 0
                sizeTo: 50
                lifetime: 20
                lightScl: 3
                lightOpacity: 1
                sides: 0
                rotation: 0
                strokeFrom: 6
                strokeTo: 0
            }
        ]
       }
     fragBullets: 4
     fragBullet: {
      type: BasicBulletType
      damage: 55
      speed: 8
      lifetime: 20
      weaveScale: 5
      weaveMag: 3
      pierce: true
      pierceCap: 2
      pierceBuilding: true
      backColor: bc5451 
      frontColor: e98878
      trailColor: bc5451 
      trailLength: 5
      trailWidth: 2
      width: 10
      height: 10
      despawnEffect: [
       {
        type: ParticleEffect
        particles: 9
        length: 15
        sizeFrom: 2
        sizeTo: 0
        colorFrom: e98878
        colorTo: e98878
        lifetime: 25
       }
       {
        type: ParticleEffect
        particles: 3
        length: 10
        sizeFrom: 3
        sizeTo: 2
        colorFrom: e98878
        colorTo: e9887800
        lifetime: 45
       }
       {
        type: WaveEffect
        sizeFrom: 2
        sizeTo: 30
        strokeFrom: 3
        strokeTo: 0
        colorFrom: e98878
        colorTo: e98878
       }
      ]
      hitEffect: 
       {
         type: ParticleEffect
         particles: 4
         line: true
         lenFrom: 2
         lenTo: 5
         strokeFrom: 2.5
         strokeTo: 0
         colorFrom: e98878
         colorTo: bc5451
         lifetime: 25
         length: 30
      }
     }
    }
}
]
