name: raptor
description: "Fires a volley of lasers. From time to time, the Predator needs to release excess energy in order not to explode. Is the strongest of the Orion... (Or not). \n[white]Faction: [#d0d8e8]Orion[]."
type: mech
speed: 0.40
flying: false
hitSize: 28
itemCapacity: 130
outlineColor: 1f1f26
targetAir: true
targetGround: true
mechLegColor: 1f1f26
mechFrontSway: 0.8
mechStepParticles: true
stepShake: 1
outlineRadius: 5
drownTimeMultiplier: 8
rotateSpeed: 2.6
health: 23000
armor: 13
range: 240
parts: [
{
      type: HaloPart
      y: -12
      radius: 4
      tri: true
      layer: 110
      color: a9c5ea
      haloRotateSpeed: 2.1
      haloRadius: 5
      haloRadiusTo: 7
      shapes: 3
      triLengthTo: 5
      triLength: 4
}
{
      type: HaloPart
      y: -12
      radius: 2
      tri: true
      layer: 110
      color: a9c5ea
      haloRotateSpeed: 1.8
      haloRadius: 0
      haloRadiusTo: 7
      shapes: 2
      triLengthTo: 2.5
      triLength: 0
}
{
      type: shapePart
      y: -12
      hollow: true
      circle: false
	  sides: 60
      layer: 110
      color: c7d9f0f
      stroke: 1
      strokeTo: 1.3
      radiusTo: 7
      radius: 5
}
{
      type: shapePart
      y: -12
      hollow: false
      circle: false
	  sides: 60
      layer: 110
      color: c7d9f0f
      radiusTo: 3
      radius: 2
}
]
weapons: [
{
    name: raptor-weapon
    cone: 45
    parts: [
    {
        type: RegionPart
        suffix: -heat
        progress: warmup
        blending: additive
        color: 30fdf3
        layerOffset: -0.1
        outline: false
    }
    ]
    
    shootY: 17.5
	shake: 8
    shootX: 0
    x: -24.5
    y: 0
	cone: 50
    layerOffset: -0.01
    mirror: true
    rotate: true
    rotationLimit: 20
    cooldownTime: 230
	parentizeEffects: true
    recoil: 2
    reload: 200
    chargeSound: laser-charge
    shootSound: laser-large-shot-1
	shoot: {
	shots: 12
	shotDelay: 2
	firstShotDelay: 120
	}
    bullet: {
	 type: LaserBulletType
	 damage: 115
	 recoil: 0.50
	 length: 340
	 shake: 3
     width: 35
	 lifetime: 60
	 colors: [5288ba,99c6f0,99c6f0,]
	 chargeEffect: [
	 {
	  type: WaveEffect
	  sizeFrom: 48
	  sizeTo: 0
	  colorFrom: ffffff00
	  lifetime: 110
	  rotWithParent: true
      followParent: true
	 }
	 {
	  type: ParticleEffect
	  length: 35
	  baseLength: -35
	  sizeFrom: 0
	  sizeTo: 2
	  colorFrom: ffffff00
	  particles: 9
	  lifetime: 110
	  rotWithParent: true
      followParent: true
	 }
	 ]
	 shootEffect: [
	 {
	  type: ParticleEffect
	  particles: 3
	  cone: 45
	  length: 40
	  sizeFrom: 3
	  sizeTo: 1
	  colorFrom: c7d9f0f
	  colorTo: 5b84ab4c	
	 }
	 {
	  type: WaveEffect
	  sizeFrom: 8
	  sizeTo: 32
	  colorTo: ffffff00
	  lifetime: 30
	  rotWithParent: true
      followParent: true
	 }
	 ]
	} 
   }
    {
        display: false
        x: 0
        y: -9
        mirror: false
        recoil: 0
        reload: 3000
        shootSound: spark
        shootStatus: high_energy_output
        shootStatusDuration: 450
        alwaysShooting: true
        shoot: {
            firstShotDelay: 100
            type: ShootSpread
            shots: 30
            shotDelay: 15
            shotSpread: 360
        }

        bullet: {
            type: LightningBulletType
            damage: 20
            lifetime: 1
            hitEffect: hitLancer
            despawnEffect: none
            hitEffect: none
            shootEffect: none
            lightningColor: ffffff
            lightningLength: 20
            inaccuracy: 360
            lightningLengthRand: 0
            keepVelocity: false
            chargeEffect: {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 45
                        sizeTo: 0
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 0
                        strokeTo: 3
                        lifetime: 90
                    }
            shootEffect: {
                type: MultiEffect
                effects: [
                {
                    type: ParticleEffect
                    colorFrom: ffffff
                    colorTo: a1b1d0
                    particles: 9
                    cone: 360
                    length: 25
                    baseLength: 5
                    lightScl: 3
                    lightOpacity: 2
                    spin: 0
                    sizeFrom: 3
                    sizeTo: 0
                    offset: 1
                }
                    {
                        type: ParticleEffect
                        colorFrom: a1b1d0
                        colorTo: 8798b9
                        particles: 12
                        cone: 360
                        length: 30
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: ParticleEffect
                        colorFrom: 8798b9
                        colorTo: 8798b9
                        particles: 9
                        cone: 360
                        length: 35
                        baseLength: 5
                        lightScl: 3
                        lightOpacity: 2
                        spin: 0
                        sizeFrom: 3
                        sizeTo: 0
                        offset: 1
                    }
                    {
                        type: WaveEffect
                        colorFrom: d0d8e8
                        colorTo: a1b1d0
                        sizeFrom: 0
                        sizeTo: 12
                        lightScl: 4
                        lightOpacity: 1
                        rotation: 0
                        strokeFrom: 4
                        strokeTo: 0
                    }
                    ]
                    }
                    }
                    }
                    ]
