type: flying
outlineColor: 22262b
name: Magnetism
description: "Guard of the core: Impact. Shoots energy spears"
flying: true
health: 570
hitSize: 12
buildSpeed: 2.5
engineSize: 0
mineSpeed: 19
mineTier: 2
speed: 9

strafePenalty: 0.01
range: 240
accel: 0.25
targetGround: true
targetAir: true
rotateSpeed: 6
weapons: [
    {
      name: ester-weapon
      x: 2.5
      y: 4.5
      recoil: 1
      top: false
      reload: 10
      minWarmup: 0.9
      inaccuracy: 3
      mirror: true
      alternate: true
      shootSound: lasershoot
      continuous: false
      parts: [
        {
          suffix: -part1
          x: 1
          y: -2.75
          mirror: false
          progress: warmup
          moveX: 0
          moveY: 0
          moveRot: 0
        }
      ]
      bullet: {
        type: BasicBulletType
        damage: 30
        pierce: true
        pierceCap: 3
        homingPower: 0.2
        homingDelay: 15
        homingRange: 32
        lifetime: 30
        trailLength: 5
        trailColor: deb65f
        trailWidth: 1
        speed: 8
        width: 8
        height: 16
        sprite: as-spear
        hitsize: 6
        hitEffect: {
          type: ParticleEffect
          particles: 3
          line: true
          lenFrom: 3
          lenTo: 6
          strokeFrom: 2.5
          strokeTo: 0
          colorFrom: deb65f
          colorTo: deb65f00
          length: 12
          baseLength: 5
          lifetime: 25
        }
        despawnEffect: {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 12
          colorFrom: deb65f
          colorTo: deb65f00
          strokeFrom: 3
          strokeTo: 0
        }
        buildingDamageMultiplier: 0.25
      }
    }
    //Engines
	{
	 x: 0
	 y: -3
	 baseRotation: 180
	 rotate: false
	 mirror: false
	 display: false
	 shootCone: 360
	 alwaysShooting: true
	 alwaysContinuous: false
	 reload: 1
	 alternate: false
	 continuous: true
	 shootSound: none
	 minShootVelocity: 0
	 shootY: 0
	  bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collidesGround: false
      collidesAir: false
      length: 5
      width: 2
      colors: [c9904fa9, db8330cb, f5c0a2aa, edd3bbdd, ffffff]
      drawFlare: false
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
	}
	{
	 x: 0
	 y: -3
	 baseRotation: 180
	 rotate: false
	 mirror: false
	 display: false
	 shootCone: 360
	 alwaysShooting: true
	 alwaysContinuous: false
	 reload: 1
	 alternate: false
	 continuous: true
	 shootSound: none
	 minShootVelocity: 5
	 shootY: 0
	  bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collidesGround: false
      collidesAir: false
      length: 9
      width: 2
      colors: [c9904fa9, db8330cb, f5c0a2aa, edd3bbdd, ffffff]
      drawFlare: false
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
	}
  ]