name: Explosion
description: "Shoots from back flammable bullets"
type: legs
outlineColor: 2b2828
speed: 0.7
flying: false
research: orion-factory
hovering: true
hitSize: 16
itemCapacity: 0
targetAir: true
targetGround: true
legLength: 16
legCount: 4
lockLegBase: true
legExtension: -2.3
stepShake: 1
outlineRadius: 4
drownTimeMultiplier: 8
rotateSpeed: 2.2
health: 780
armor: 5
immunities: [
    burning
]
weapons: [
    {
    name: explosion-weapon-360
    x: 0
    y: 0
    mirror: false
    recoil: 1
    reload: 50
    baseRotation: 180
    shootSound: shootAlt
    rotate: true
    rotationLimit: 10
    rotateSpeed: 0.5
    shootCone: 360
    inaccuracy: 4
    ignoreRotation:true

    bullet: {
        type: BasicBulletType
        homingRange: 90
        homingPower: 0.25
        homingDelay: 0.5
        damage: 25
        drag: -0.002
        lifetime: 55
        width: 6
        height: 8
        speed: 5
        incendChance: 1
        incendSpread: 6
        incendAmount: 3
        backColor: c75432 
        frontColor: ff9548
        trailColor: c75432 
        trailWidth: 2
        trailLength: 6

        shootEffect: {
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 7
            cone: 20
            length: 7
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            spin: 0
            sizeFrom: 2
            sizeTo: 0 
            offset: 1
        }
        despawnEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
        hitEffect:{
            type: ParticleEffect 
            colorFrom: ff9548
            colorTo: c75432
            particles: 15
            cone: 360
            length: 15
            baseLength: 0
            lightScl: 3
            lightOpacity: 2
            lifetime: 55
            spin: 0
            sizeFrom: 2.5
            sizeTo: 0 
            offset: 0
        }
    }
    }
]
