name: cocoon-1lvl-1
type: mech
speed: 0
flying: false
hitSize: 13
itemCapacity: 0
outlineColor: 24232e
targetAir: false
targetGround: false
mechLegColor: 24232e 
outlineRadius: 0
mechFrontSway: 0
mechStepParticles: true
stepShake: 0
drawCell: false
drownTimeMultiplier: 0
rotateSpeed: 0
health: 370
armor: 0
range: 40

deathExplosionEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect 
colorFrom: 8a73c6
colorTo: 8a73c6
particles: 6
clip: 70
cone: 360
lifetime: 300
length: 5
baseLength: 5
lightScl: 0
lifetime: 180
lightOpacity: 0
spin: 0
sizeFrom: 3
sizeTo: 0
offset: 0
}
{
type: ParticleEffect 
colorFrom: bf92f9
colorTo: bf92f9
particles: 12
cone: 360
length: 6
clip: 70
lifetime: 300
baseLength: 5
lightScl: 0
lightOpacity: 0
spin: 0
sizeFrom: 5
sizeTo: 0
offset: 0
}
{
type: ParticleEffect 
colorFrom: bf92f9
colorTo: 665c9f
lifetime: 300
particles: 12
clip: 70
cone: 360
length: 7
baseLength: 5
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 2
sizeTo: 0 
offset: 1
}
]
}

weapons: [
    {
    display: false
    alwaysShooting: true
    ignoreRotation:true
    reload: 100
    recoil: 0.8
x: 0
y: 0
mirror: false
shootSound: imperfect-shoot

shoot: {
type: ShootSpread
spread: 0
shots: 1
firstShotDelay: 900
}

bullet: {
damage: 0
lifetime: 1
killShooter: true
width: 0
height: 0
speed: 0
backColor: ff6e6e 
frontColor: ff6e6e 
spawnUnit: imperfect-spider

shootEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect 
colorFrom: bf92f9
colorTo: bf92f9
particles: 27
cone: 360
length: 35
baseLength: 1
lightScl: 3
lifetime: 180
lightOpacity: 2
spin: 0
sizeFrom: 5
sizeTo: 0 
offset: 1
}
{
type: ParticleEffect 
colorFrom: 8a73c6
colorTo: 8a73c6
particles: 27
cone: 360
length: 35
lifetime: 180
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 9
sizeTo: 0 
offset: 1
}
{
type: ParticleEffect 
colorFrom: 665c9f
colorTo: 665c9f
lifetime: 180
particles: 27
cone: 360
length: 35
baseLength: 1
lightScl: 3
lightOpacity: 2
spin: 0
sizeFrom: 8
sizeTo: 0 
offset: 1
}
]
}
}
}
]