//Removed from mod

{
  "name": "Biolume",
  "description": "organic mass used in lubrication",
  "color": "e8f595",
  "research": "zion",
  "barColor": "e8f595",
  "gasColor": "f5ff8592",
  "lightColor": "f5ff8592",
  "temperature": 0.23,
  "flammability": 0,
  "explosiveness": 0,
  "liquid": true,
  "explosive": false,
  "liquid": {
    "cap": 3,
    "explosive": false,
    "flammable": true,
    "viscosity": 0.07,
	"heatCapacity": 0.05,
  }
  "hiddenOnPlanets": [
		"serpulo",
		"erekir"
	]
}
