type: GenericCrafter
name: "Irmenite crucible"
description: "Melts irmenite from sand with whitorite."
size: 3
itemCapacity: 50
category: crafting

requirements: [
	whitorite/100
	kiten/40
	irmenite/25
	magnetite/10
	zincum/50
]
consumes: {
	power: 1.35
	items: [
		whitorite/6
		kiten/3
		quartz-sand/4
	]
}
craftTime: 200
craftEffect: smeltsmoke
outputItem: irmenite/13
ambientSound: smelter
ambientSoundVolume: 0.07

research: irmenite-oven

drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 4        
			flameRadiusIn: 2
			flameRadiusScl: 3.7
			flameRadiusMag: 1.7
			flameRadiusInMag: 1.5 
			flameColor: f0feffe2
		}
	]
} 