useEngineElevation : false
shadowElevation : 0.2
engineOffset : -1.75
itemCapacity : 0
rotateSpeed : 4
engineSize : 0
hovering : true
hitSize : 11
health : 230
speed : 1.2
accel : 0.1
armor : 5
name : Instant
type : hover
drag : 0.07
outlineColor: 28282d
outlineRadius: 4

parts: [
    {
        type: HoverPart
        radius: 10
        stroke: 2
        phase: 85
        layerOffset: -0.001
        color: 79eef2
    }
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: 79eef2
        colorTo: 42679d
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : -3
        x : 0
    }
]

research: orion-factory

weapons: [{
    
    baseRotation: 0
    shootCone: 70
    mirror: false
    reload: 75
    name: instant-weapon
    top: true
    y: 5.5
    x: 0
    shoot: {
        type: ShootSpread
        shots: 10
        spread: 1
    }
    
    bullet : {
        lifetime: 30
        damage: 4
        height: 4
        speed: 6
        width: 9
        type: BasicBulletType
        frontColor: 79eef2
        backColor: 74c1e8
    }
}]
