useEngineElevation : false
shadowElevation : 0.2
engineOffset : -1.75
itemCapacity : 0
rotateSpeed : 4
engineSize : 0
hovering : true
hitSize : 11
health : 230
speed : 1.2
accel : 0.1
range : 240
armor : 5
name : Instant
type : hover
drag : 0.07
outlineColor: 28282d

parts: [
    {
        type: HoverPart
        radius: 10
        stroke: 2
        phase: 85
        layerOffset: -0.001
        color: 79eef2
    }
]
abilities : [
        {
        teamColor : true
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.5
        y : -3
        x : 0
    }
]

research: orion-factory

weapons: [{
    
    baseRotation: 0
    shootCone: 70
    mirror: false
    reload: 75
    name: instant-weapon
    top: true
    y: 5.5
    x: 0
    shoot: {
        type: ShootSpread
        shots: 8
        spread: 0.5
    }
    
    bullet : {
        lifetime: 20
        damage: 5
        height: 4
        speed: 5
        width: 6
        type: BasicBulletType
        frontColor: 79eef2
        backColor: 74c1e8
    }
}]